proxy.conf.json (before)
[
  {
    "context": ["/api"],
    "target": "https://carapi.app",
    "secure": false,
    "changeOrigin": true,
    "logLevel": "debug",
    "pathRewrite": {
      "^/api": "/api"
    }
  },
  {
    "context": ["/journey"],
    "target": "http://localhost:3000",
    "secure": false,
    "changeOrigin": true,
    "logLevel": "debug",
    "pathRewrite": {
      "^/api": "/journey"
    }
  },
  {
    "context": ["/_insurance"],
    "target": "http://localhost:3000",
    "secure": false,
    "changeOrigin": true,
    "logLevel": "debug",
    "pathRewrite": {
      "^/api": "/_insurance"
    }
  },
  {
    "context": ["/location"],
    "target": "http://localhost:3000",
    "secure": false,
    "changeOrigin": true,
    "logLevel": "debug",
    "pathRewrite": {
      "^/api": "/location"
    }
  },
  {
    "context": ["/recaptcha"],
    "target": "https://www.google.com",
    "secure": true,
    "changeOrigin": true,
    "logLevel": "debug",
    "pathRewrite": {
      "^/api": "/recaptcha"
    }
  },
  {
    "context": ["/translate"],
    "target": "https://libretranslate.com",
    "secure": false,
    "changeOrigin": true,
    "logLevel": "debug",
    "pathRewrite": {
      "^/translate": "/translate"
    }
  }
]

proxy.conf.json (after)
[
  {
    "context": ["/api"],
    "target": "https://carapi.app",
    "secure": false,
    "changeOrigin": true,
    "logLevel": "debug",
    "pathRewrite": {
      "^/api": "/api"
    }
  },
  {
    "context": ["/journey"],
    "target": "http://localhost:3000",
    "secure": false,
    "changeOrigin": true,
    "logLevel": "debug",
    "pathRewrite": {
      "^/api": "/journey"
    }
  },
  {
    "context": ["/_insurance"],
    "target": "http://localhost:3000",
    "secure": false,
    "changeOrigin": true,
    "logLevel": "debug",
    "pathRewrite": {
      "^/api": "/_insurance"
    }
  },
  {
    "context": ["/location"],
    "target": "http://localhost:3000",
    "secure": false,
    "changeOrigin": true,
    "logLevel": "debug",
    "pathRewrite": {
      "^/api": "/location"
    }
  },
  {
    "context": ["/offering"],
    "target": "http://localhost:3000",
    "secure": false,
    "changeOrigin": true,
    "logLevel": "debug",
    "pathRewrite": {
      "^/api": "/offering"
    }
  },
  {
    "context": ["/recaptcha"],
    "target": "https://www.google.com",
    "secure": true,
    "changeOrigin": true,
    "logLevel": "debug",
    "pathRewrite": {
      "^/api": "/recaptcha"
    }
  },
  {
    "context": ["/translate"],
    "target": "https://libretranslate.com",
    "secure": false,
    "changeOrigin": true,
    "logLevel": "debug",
    "pathRewrite": {
      "^/translate": "/translate"
    }
  }
]

proxy.conf.json (diff)
@@ -40,6 +40,16 @@
     }
   },
   {
+    "context": ["/offering"],
+    "target": "http://localhost:3000",
+    "secure": false,
+    "changeOrigin": true,
+    "logLevel": "debug",
+    "pathRewrite": {
+      "^/api": "/offering"
+    }
+  },
+  {
     "context": ["/recaptcha"],
     "target": "https://www.google.com",
     "secure": true,
