src/assets/i18n/ca-ES.json (before)
{
  "Errors": {
    "FieldRequired": "Camp requerit",
    "FutureDate": "La data no pot estar en el futur",
    "NotBetween": "El valor ha d'estar entre {{min}} i {{max}}",
    "NotBetweenDates": "La data ha d'estar entre {{min}} i {{max}}",
    "OldDate": "La data no pot ser anterior a {{value}}",
    "PastDate": "La data no pot estar en el passat",
    "BadFormat": "El format no és correcte"
  },
  "Label": {
    "AllBrands": "Totes les marques",
    "AllModels": "Tots els models",
    "Back": "Enrere",
    "Brand": "Marca",
    "CubicCapacity": "Cilindrada",
    "DateFormat": "Formato: {{format}}",
    "Datepicker": {
      "SwitchToMonthView": "Escollir data",
      "SwitchToMultiYearViewLabel": "Escollir mes i any"
    },
    "Email": "Correu electrònic",
    "ErrorBody": "Ho sentim, no podem processar la seva sol·licitud en aquest moment. Si us plau, torni-ho a intentar més tard.",
    "Fuel": "Combustible",
    "Model": "Model",
    "Next": "Següent",
    "No": "No",
    "OrMore": "o més",
    "Power": "Potència",
    "Search": "Cercar",
    "Year": "any",
    "YearOfManufacture": "Any de fabricació",
    "Years": "anys",
    "Yes": "Sí",
    "WeCallYou": "Et truquem"
  },
  "Steps": {
    "PersonalData": "Dades personals",
    "VehicleData": "Dades del vehicle",
    "InsuranceData": "Dades de l'assegurança",
    "ContactData": "Dades de contacte",
    "ClientData": "Dades del client",
    "WeCallYou": "Et truquem",
    "ContactMode": "Com podem contactar-te",
    "ContactTime": "Millor horari per contactar-te"
  },
  "Pages": {
    "Captcha": {
      "Header": "Verificació de seguretat. Si us plau, selecciona els símbols vermells."
    },
    "CalculateYourInsurance": {
      "Header": "Calcula la teva assegurança",
      "FooterNext": "COMENÇAR",
      "Subheader": "Estàs a menys de 5 minuts d'obtenir l'assegurança més completa.",
      "Coverage-1": "Assistència en carretera nacional i internacional 24/7",
      "Coverage-2": "Et portem el cotxe de substitució a casa",
      "Coverage-3": "Xarxa de tallers excel·lents a la teva disposició"
    },
    "IsClient": {
      "Header": "Ets client de Shagui?"
    },
    "PostalCode": {
      "Header": "Quin és el teu codi postal?",
      "FooterInfo": "Sabies que ser client de Shagui té molts avantatges exclusius?",
      "ErrorRequired": "El codi postal és obligatori per continuar",
      "ErrorNotFound": "El codi postal no existeix",
      "Hint": "Codi postal"
    },
    "Birthdate": {
      "Header": "Quan vas néixer?",
      "ErrorRequired": "La data de naixement és obligatòria per continuar",
      "ErrorNotOldEnough": "El client ha de ser major de {{value}} anys",
      "ErrorYoungerDate": "El client ha de ser menor de {{value}} anys",
      "Hint": "Data de naixement"
    },
    "DateOfIssue": {
      "Header": "Quan vols que comenci la teva assegurança?",
      "Hint": "Data de contractació"
    },
    "DrivingLicenseLocation": {
      "Header": "On vas treure't el carnet de conduir?",
      "Help": "Indica el lloc d'origen on vas obtenir el teu primer carnet de conduir.",
      "HelpHeader": "Obtenció del carnet",
      "EU": "A Europa",
      "UK": "Al Regne Unit",
      "Other": "En un altre país"
    },
    "DrivingLicenseDate": {
      "Header": "Quan vas treure't el carnet de conduir?",
      "Hint": "Data d'emissió",
      "ErrorMinYearsBetween": "El carnet de conduir ha de tenir almenys {{value}} anys",
      "ErrorOldDate": "El client ha de tenir almenys {{value}} anys d'experiència en la conducció"
    },
    "VehicleType": {
      "Header": "Acabes de comprar el teu cotxe?",
      "VehicleOld": "No, ja el tenia",
      "VehicleNew": "Sí, és nou",
      "VehicleSecondHand": "Sí, és de segona mà",
      "VehicleUnregistered": "És nou i encara no l'he matriculat"
    },
    "LicensePlate": {
      "Header": "Quina és la matrícula del teu vehicle?",
      "Hint": "Matrícula",
      "ContinueWithoutLicensePlate": "Continuar sense matrícula",
      "FooterInfo": "Facilitant la teva matrícula obtindràs la teva cotització molt més ràpid",
      "ErrorRequired": "La matrícula és obligatòria per continuar",
      "BadFormat": "El format de la matrícula no és correcte ({{value}})"
    },
    "VehicleParking": {
      "Header": "On tens pensat aparcar el vehicle?",
      "Garage": "En garatge",
      "Street": "Al carrer",
      "PublicParking": "En aparcament públic",
      "Other": "Altres"
    },
    "YourCarIs": {
      "Header": "Selecciona el model",
      "ContinueWithoutCar": "Continuar sense vehicle"
    },
    "IsPolicyOwner": {
      "Header": "Ets o has estat el propietari d'una pòlissa d'assegurança, per aquest cotxe o un altre, en els últims {{days}} dies?"
    },
    "LicenseYear": {
      "Header": "En quin any vas matricular el teu cotxe?",
      "Hint": "Any de matriculació"
    },
    "VehicleCharacteristics": {
      "Header": "Selecciona les seves característiques",
      "CubicCapacityNotKnown": "No sé la cilindrada",
      "PowerNotKnown": "No sé la potència"
    },
    "VehicleModelVersions": {
      "Header": "I la versió?"
    },
    "InsuranceCompanies": {
      "Header": "Amb quina companyia tens la teva assegurança actualment?"
    },
    "TimeInsuranceHolder": {
      "Header": "Quant de temps portes com a titular d'una assegurança en aquesta o altres companyies?",
      "Year": "{{value}} any {{last}}",
      "Years": "{{value}} anys {{last}}"
    },
    "NumberAccidents": {
      "Header": "Has tingut algun accident en {{last}}{{last-single}} {{value}} {{years}}{{year}}?",
      "First": "Cap",
      "Last": "els últims",
      "LastSingle": "l'últim",
      "FooterInfo": "Ens agradaria acompanyar-te en els teus propers viatges."
    },
    "ClientName": {
      "Header": "Ens agradaria conèixer-te una mica més",
      "NameHint": "Nom",
      "SurnameHint": "Cognoms",
      "NameRequired": "El nom és obligatori per continuar",
      "SurnameRequired": "El cognom és obligatori per continuar"
    },
    "ClientPhoneNumber": {
      "Header": "Quin és el teu número de telèfon?",
      "Subheader": "Sabem que les assegurances a vegades són complexes. Per això, només et trucarem per donar-te assistència personalitzada.",
      "Hint": "Número de telèfon",
      "ErrorRequired": "El número de telèfon és obligatori per continuar",
      "BadFormat": "El número de telèfon no és vàlid"
    },
    "ClientEmail": {
      "Header": "Deixa'ns el teu correu electrònic i rep el teu pressupost a l'instant",
      "AccepInfo": "Vull rebre informació sobre productes i ofertes de Shagui",
      "PrivacyPolicy": "He llegit i accepto la {{private-policy-a}} de Shagui.",
      "PrivacyPolicyLink": "https://www.shagui.com/privacidad/ca",
      "LinkText": "política de privacitat",
      "LegalText": "Accepto les condicions legals i la política de privacitat",
      "ErrorRequired": "El correu electrònic és obligatori per continuar",
      "BadFormat": "El correu electrònic no és vàlid"
    },
    "ClientIdentificationNumber": {
      "Header": "Ens pots facilitar el teu document d'identitat?",
      "Subheader": "Només utilitzarem aquesta dada per donar-te un pressupost totalment personalitzat",
      "Hint": "Número de DNI o NIE",
      "FooterInfo": "Per oferir-te la millor assegurança és important verificar la teva identitat.",
      "ErrorRequired": "El número d'identificació és obligatori per continuar",
      "ErrorNif": "El número d'identificació no és vàlid",
      "ErrorNie": "El número d'identificació no és vàlid"
    },
    "IsClientClientName": {
      "Header": "Com et dius?",
      "HintName": "Nom",
      "HintNSurname": "Cognoms",
      "ErrorRequired": "El nom és obligatori per continuar"
    },
    "IsClientClientPhoneNumber": {
      "Header": "Quin és el teu número de telèfon?",
      "Subheader": "Sabem que les assegurances a vegades són complexes. Per això, només et trucarem per donar-te assistència personalitzada.",
      "Hint": "Número de telèfon",
      "ErrorRequired": "El número de telèfon és obligatori per continuar",
      "BadFormat": "El número de telèfon no és vàlid"
    },
    "IsClientClientEmail": {
      "Header": "Deixa'ns el teu correu electrònic i ens posarem en contacte amb tu en breu.",
      "Hint": "Correu electrònic",
      "AccepInfo": "Vull rebre informació sobre productes i ofertes de Shagui",
      "ErrorRequired": "El correu electrònic és obligatori per continuar",
      "BadFormat": "El correu electrònic no és vàlid"
    },
    "IsClientClientIdentificationNumber": {
      "Header": "Ens pots facilitar el teu document d'identitat?",
      "Subheader": "Només utilitzarem aquesta dada per donar-te un pressupost totalment personalitzat",
      "Hint": "Número de document d'identitat",
      "FooterInfo": "Per oferir-te la millor assegurança és important verificar la teva identitat.",
      "ErrorRequired": "El número d'identificació és obligatori per continuar",
      "ErrorNif": "El número d'identificació no és vàlid",
      "ErrorNie": "El número d'identificació no és vàlid"
    },
    "IsClientContactUs": {
      "Header": "Informació de contacte",
      "Subheader": "Ens agradaria poder ajudar-te, <br/>contacta'ns!"
    },
    "Confirmation": {
      "Header": "Moltes gràcies {{name}}!",
      "Subheader": "Un dels nostres agents et trucarà a l'hora que has sol·licitat per donar-te tota la informació que necessitis.",
      "FooterNext": "FINALITZAR"
    }
  },
  "Footer": {
    "TermsAndConditions": "Termes i condicions",
    "PrivacyPolicy": "Política de privacitat",
    "LegalNotice": "Avís legal i privacitat",
    "CookiesPolicy": "Política de cookies"
  }
}

src/assets/i18n/ca-ES.json (after)
{
  "Errors": {
    "FieldRequired": "Camp requerit",
    "FutureDate": "La data no pot estar en el futur",
    "NotBetween": "El valor ha d'estar entre {{min}} i {{max}}",
    "NotBetweenDates": "La data ha d'estar entre {{min}} i {{max}}",
    "OldDate": "La data no pot ser anterior a {{value}}",
    "PastDate": "La data no pot estar en el passat",
    "BadFormat": "El format no és correcte"
  },
  "Label": {
    "AllBrands": "Totes les marques",
    "AllModels": "Tots els models",
    "Back": "Enrere",
    "Brand": "Marca",
    "CubicCapacity": "Cilindrada",
    "DateFormat": "Formato: {{format}}",
    "Datepicker": {
      "SwitchToMonthView": "Escollir data",
      "SwitchToMultiYearViewLabel": "Escollir mes i any"
    },
    "Email": "Correu electrònic",
    "ErrorBody": "Ho sentim, no podem processar la seva sol·licitud en aquest moment. Si us plau, torni-ho a intentar més tard.",
    "Fuel": "Combustible",
    "Model": "Model",
    "Next": "Següent",
    "No": "No",
    "OrMore": "o més",
    "Power": "Potència",
    "Search": "Cercar",
    "Year": "any",
    "YearOfManufacture": "Any de fabricació",
    "Years": "anys",
    "Yes": "Sí",
    "WeCallYou": "Et truquem"
  },
  "Steps": {
    "PersonalData": "Dades personals",
    "VehicleData": "Dades del vehicle",
    "InsuranceData": "Dades de l'assegurança",
    "ContactData": "Dades de contacte",
    "ClientData": "Dades del client",
    "WeCallYou": "Et truquem",
    "ContactMode": "Com podem contactar-te",
    "ContactTime": "Millor horari per contactar-te"
  },
  "Pages": {
    "Captcha": {
      "Header": "Verificació de seguretat. Si us plau, selecciona els símbols vermells."
    },
    "CalculateYourInsurance": {
      "Header": "Calcula la teva assegurança",
      "FooterNext": "COMENÇAR",
      "Subheader": "Estàs a menys de 5 minuts d'obtenir l'assegurança més completa.",
      "Coverage-1": "Assistència en carretera nacional i internacional 24/7",
      "Coverage-2": "Et portem el cotxe de substitució a casa",
      "Coverage-3": "Xarxa de tallers excel·lents a la teva disposició"
    },
    "IsClient": {
      "Header": "Ets client de Shagui?"
    },
    "PostalCode": {
      "Header": "Quin és el teu codi postal?",
      "FooterInfo": "Sabies que ser client de Shagui té molts avantatges exclusius?",
      "ErrorRequired": "El codi postal és obligatori per continuar",
      "ErrorNotFound": "El codi postal no existeix",
      "Hint": "Codi postal"
    },
    "Birthdate": {
      "Header": "Quan vas néixer?",
      "ErrorRequired": "La data de naixement és obligatòria per continuar",
      "ErrorNotOldEnough": "El client ha de ser major de {{value}} anys",
      "ErrorYoungerDate": "El client ha de ser menor de {{value}} anys",
      "Hint": "Data de naixement"
    },
    "DateOfIssue": {
      "Header": "Quan vols que comenci la teva assegurança?",
      "Hint": "Data de contractació"
    },
    "DrivingLicenseLocation": {
      "Header": "On vas treure't el carnet de conduir?",
      "Help": "Indica el lloc d'origen on vas obtenir el teu primer carnet de conduir.",
      "HelpHeader": "Obtenció del carnet",
      "EU": "A Europa",
      "UK": "Al Regne Unit",
      "Other": "En un altre país"
    },
    "DrivingLicenseDate": {
      "Header": "Quan vas treure't el carnet de conduir?",
      "Hint": "Data d'emissió",
      "ErrorMinYearsBetween": "El carnet de conduir ha de tenir almenys {{value}} anys",
      "ErrorOldDate": "El client ha de tenir almenys {{value}} anys d'experiència en la conducció"
    },
    "VehicleType": {
      "Header": "Acabes de comprar el teu cotxe?",
      "VehicleOld": "No, ja el tenia",
      "VehicleNew": "Sí, és nou",
      "VehicleSecondHand": "Sí, és de segona mà",
      "VehicleUnregistered": "És nou i encara no l'he matriculat"
    },
    "LicensePlate": {
      "Header": "Quina és la matrícula del teu vehicle?",
      "Hint": "Matrícula",
      "ContinueWithoutLicensePlate": "Continuar sense matrícula",
      "FooterInfo": "Facilitant la teva matrícula obtindràs la teva cotització molt més ràpid",
      "ErrorRequired": "La matrícula és obligatòria per continuar",
      "BadFormat": "El format de la matrícula no és correcte ({{value}})"
    },
    "VehicleParking": {
      "Header": "On tens pensat aparcar el vehicle?",
      "Garage": "En garatge",
      "Street": "Al carrer",
      "PublicParking": "En aparcament públic",
      "Other": "Altres"
    },
    "YourCarIs": {
      "Header": "Selecciona el model",
      "ContinueWithoutCar": "Continuar sense vehicle"
    },
    "IsPolicyOwner": {
      "Header": "Ets o has estat el propietari d'una pòlissa d'assegurança, per aquest cotxe o un altre, en els últims {{days}} dies?"
    },
    "LicenseYear": {
      "Header": "En quin any vas matricular el teu cotxe?",
      "Hint": "Any de matriculació"
    },
    "VehicleCharacteristics": {
      "Header": "Selecciona les seves característiques",
      "CubicCapacityNotKnown": "No sé la cilindrada",
      "PowerNotKnown": "No sé la potència"
    },
    "VehicleModelVersions": {
      "Header": "I la versió?"
    },
    "InsuranceCompanies": {
      "Header": "Amb quina companyia tens la teva assegurança actualment?"
    },
    "TimeInsuranceHolder": {
      "Header": "Quant de temps portes com a titular d'una assegurança en aquesta o altres companyies?",
      "Year": "{{value}} any {{last}}",
      "Years": "{{value}} anys {{last}}"
    },
    "NumberAccidents": {
      "Header": "Has tingut algun accident en {{last}}{{last-single}} {{value}} {{years}}{{year}}?",
      "First": "Cap",
      "Last": "els últims",
      "LastSingle": "l'últim",
      "FooterInfo": "Ens agradaria acompanyar-te en els teus propers viatges."
    },
    "ClientName": {
      "Header": "Ens agradaria conèixer-te una mica més",
      "NameHint": "Nom",
      "SurnameHint": "Cognoms",
      "NameRequired": "El nom és obligatori per continuar",
      "SurnameRequired": "El cognom és obligatori per continuar"
    },
    "ClientPhoneNumber": {
      "Header": "Quin és el teu número de telèfon?",
      "Subheader": "Sabem que les assegurances a vegades són complexes. Per això, només et trucarem per donar-te assistència personalitzada.",
      "Hint": "Número de telèfon",
      "ErrorRequired": "El número de telèfon és obligatori per continuar",
      "BadFormat": "El número de telèfon no és vàlid"
    },
    "ClientEmail": {
      "Header": "Deixa'ns el teu correu electrònic i rep el teu pressupost a l'instant",
      "AccepInfo": "Vull rebre informació sobre productes i ofertes de Shagui",
      "PrivacyPolicy": "He llegit i accepto la {{private-policy-a}} de Shagui.",
      "PrivacyPolicyLink": "https://www.shagui.com/privacidad/ca",
      "LinkText": "política de privacitat",
      "LegalText": "Accepto les condicions legals i la política de privacitat",
      "ErrorRequired": "El correu electrònic és obligatori per continuar",
      "BadFormat": "El correu electrònic no és vàlid"
    },
    "ClientIdentificationNumber": {
      "Header": "Ens pots facilitar el teu document d'identitat?",
      "Subheader": "Només utilitzarem aquesta dada per donar-te un pressupost totalment personalitzat",
      "Hint": "Número de DNI o NIE",
      "FooterInfo": "Per oferir-te la millor assegurança és important verificar la teva identitat.",
      "ErrorRequired": "El número d'identificació és obligatori per continuar",
      "ErrorNif": "El número d'identificació no és vàlid",
      "ErrorNie": "El número d'identificació no és vàlid"
    },
    "IsClientClientName": {
      "Header": "Com et dius?",
      "HintName": "Nom",
      "HintNSurname": "Cognoms",
      "ErrorRequired": "El nom és obligatori per continuar"
    },
    "IsClientClientPhoneNumber": {
      "Header": "Quin és el teu número de telèfon?",
      "Subheader": "Sabem que les assegurances a vegades són complexes. Per això, només et trucarem per donar-te assistència personalitzada.",
      "Hint": "Número de telèfon",
      "ErrorRequired": "El número de telèfon és obligatori per continuar",
      "BadFormat": "El número de telèfon no és vàlid"
    },
    "IsClientClientEmail": {
      "Header": "Deixa'ns el teu correu electrònic i ens posarem en contacte amb tu en breu.",
      "Hint": "Correu electrònic",
      "AccepInfo": "Vull rebre informació sobre productes i ofertes de Shagui",
      "ErrorRequired": "El correu electrònic és obligatori per continuar",
      "BadFormat": "El correu electrònic no és vàlid"
    },
    "IsClientClientIdentificationNumber": {
      "Header": "Ens pots facilitar el teu document d'identitat?",
      "Subheader": "Només utilitzarem aquesta dada per donar-te un pressupost totalment personalitzat",
      "Hint": "Número de document d'identitat",
      "FooterInfo": "Per oferir-te la millor assegurança és important verificar la teva identitat.",
      "ErrorRequired": "El número d'identificació és obligatori per continuar",
      "ErrorNif": "El número d'identificació no és vàlid",
      "ErrorNie": "El número d'identificació no és vàlid"
    },
    "IsClientContactUs": {
      "Header": "Informació de contacte",
      "Subheader": "Ens agradaria poder ajudar-te, <br/>contacta'ns!"
    },
    "Confirmation": {
      "Header": "Moltes gràcies {{name}}!",
      "Subheader": "Un dels nostres agents et trucarà a l'hora que has sol·licitat per donar-te tota la informació que necessitis.",
      "FooterNext": "FINALITZAR"
    },
    "EsteEsTuSeguro": {
      "Header": "Aquest és el teu segur",
      "Subheader": "Estàs a punt de contractar el segur més complet del mercat.",
      "CoveragesHeader": "Compara les cobertures del teu segur",
      "FooterNext": "TRUCAR ARA",
      "FromNow": "Des d'avui {{value}}",
      "Popular": "El més contractat",
      "ViewCoverages": "Veure cobertures",
      "FeeHeader": "Valor de la franquícia"
    }
  },
  "Footer": {
    "TermsAndConditions": "Termes i condicions",
    "PrivacyPolicy": "Política de privacitat",
    "LegalNotice": "Avís legal i privacitat",
    "CookiesPolicy": "Política de cookies"
  }
}

src/assets/i18n/ca-ES.json (diff)
@@ -217,6 +217,16 @@
       "Header": "Moltes gràcies {{name}}!",
       "Subheader": "Un dels nostres agents et trucarà a l'hora que has sol·licitat per donar-te tota la informació que necessitis.",
       "FooterNext": "FINALITZAR"
+    },
+    "EsteEsTuSeguro": {
+      "Header": "Aquest és el teu segur",
+      "Subheader": "Estàs a punt de contractar el segur més complet del mercat.",
+      "CoveragesHeader": "Compara les cobertures del teu segur",
+      "FooterNext": "TRUCAR ARA",
+      "FromNow": "Des d'avui {{value}}",
+      "Popular": "El més contractat",
+      "ViewCoverages": "Veure cobertures",
+      "FeeHeader": "Valor de la franquícia"
     }
   },
   "Footer": {
