src/assets/i18n/en-GB.json (before)
{
  "Errors": {
    "FieldRequired": "Field required",
    "FutureDate": "The date cannot be in the future",
    "NotBetween": "The value must be between {{min}} and {{max}}",
    "NotBetweenDates": "The date must be between {{min}} and {{max}}",
    "OldDate": "The date cannot be earlier than {{value}}",
    "PastDate": "The date cannot be in the past",
    "BadFormat": "The format is incorrect"
  },
  "Label": {
    "AllBrands": "All brands",
    "AllModels": "All models",
    "Back": "Back",
    "Brand": "Brand",
    "CubicCapacity": "Cubic capacity",
    "DateFormat": "Formato: {{format}}",
    "Datepicker": {
      "SwitchToMonthView": "Choose date",
      "SwitchToMultiYearViewLabel": "Choose month and year"
    },
    "Email": "Email",
    "ErrorBody": "Sorry, we cannot process your request at this moment. Please try again later.",
    "Fuel": "Fuel",
    "Model": "Model",
    "Next": "Next",
    "No": "No",
    "OrMore": "or more",
    "Power": "Power",
    "Search": "Search",
    "Year": "year",
    "YearOfManufacture": "Year of manufacture",
    "Years": "years",
    "Yes": "Yes",
    "WeCallYou": "We call you"
  },
  "Steps": {
    "PersonalData": "Personal data",
    "VehicleData": "Vehicle data",
    "InsuranceData": "Insurance data",
    "ContactData": "Contact data",
    "ClientData": "Client data",
    "WeCallYou": "We call you",
    "ContactMode": "How can we contact you",
    "ContactTime": "Best time to contact you"
  },
  "Pages": {
    "Captcha": {
      "Header": "Security verification. Please select the red symbols."
    },
    "CalculateYourInsurance": {
      "Header": "Calculate your insurance",
      "FooterNext": "START",
      "Subheader": "You are less than 5 minutes away from getting the most comprehensive insurance.",
      "Coverage-1": "24/7 national and international roadside assistance",
      "Coverage-2": "We deliver the replacement car to your home",
      "Coverage-3": "Network of excellent workshops at your disposal"
    },
    "IsClient": {
      "Header": "Are you a Shagui customer?"
    },
    "PostalCode": {
      "Header": "What is your postal code?",
      "FooterInfo": "Did you know that being a Shagui customer has many exclusive advantages?",
      "ErrorRequired": "The postal code is required to continue",
      "ErrorNotFound": "The postal code does not exist",
      "Hint": "Postal code"
    },
    "Birthdate": {
      "Header": "When were you born?",
      "ErrorRequired": "The birthdate is required to continue",
      "ErrorNotOldEnough": "The customer must be older than {{value}} years",
      "ErrorYoungerDate": "The customer must be younger than {{value}} years",
      "Hint": "Birthdate"
    },
    "DateOfIssue": {
      "Header": "When do you want your insurance to start?",
      "Hint": "Start date"
    },
    "DrivingLicenseLocation": {
      "Header": "Where did you get your driving license?",
      "Help": "Indicate the place of origin where you obtained your first driving license.",
      "HelpHeader": "License acquisition",
      "EU": "In Europe",
      "UK": "In the United Kingdom",
      "Other": "In another country"
    },
    "DrivingLicenseDate": {
      "Header": "When did you get your driving license?",
      "Hint": "Date of issue",
      "ErrorMinYearsBetween": "The driving license must be at least {{value}} years old",
      "ErrorOldDate": "The customer must have at least {{value}} years of driving experience"
    },
    "VehicleType": {
      "Header": "Did you just buy your car?",
      "VehicleOld": "No, I already had it",
      "VehicleNew": "Yes, it's new",
      "VehicleSecondHand": "Yes, it's second hand",
      "VehicleUnregistered": "It's new and I haven't registered it yet"
    },
    "LicensePlate": {
      "Header": "What is your vehicle's license plate?",
      "Hint": "License plate",
      "ContinueWithoutLicensePlate": "Continue without license plate",
      "FooterInfo": "Providing your license plate will get your quote much faster",
      "ErrorRequired": "The license plate is required to continue",
      "BadFormat": "The license plate format is incorrect ({{value}})"
    },
    "VehicleParking": {
      "Header": "Where do you plan to park the vehicle?",
      "Garage": "In a garage",
      "Street": "On the street",
      "PublicParking": "In public parking",
      "Other": "Other"
    },
    "YourCarIs": {
      "Header": "Select the model",
      "ContinueWithoutCar": "Continue without vehicle"
    },
    "IsPolicyOwner": {
      "Header": "Are you or have you been the owner of an insurance policy, for this car or another, in the last {{days}} days?"
    },
    "LicenseYear": {
      "Header": "In which year did you register your car?",
      "Hint": "Year of registration"
    },
    "VehicleCharacteristics": {
      "Header": "Select your characteristics",
      "CubicCapacityNotKnown": "I don't know the cubic capacity",
      "PowerNotKnown": "I don't know the power"
    },
    "VehicleModelVersions": {
      "Header": "And the version?"
    },
    "InsuranceCompanies": {
      "Header": "Which company do you currently have your insurance with?"
    },
    "TimeInsuranceHolder": {
      "Header": "How long have you been the holder of an insurance policy with this or other companies?",
      "Year": "{{value}} year {{last}}",
      "Years": "{{value}} years {{last}}"
    },
    "NumberAccidents": {
      "Header": "Have you had any accidents in the last {{value}} {{years}}{{year}}?",
      "First": "None",
      "Last": "the last",
      "LastSingle": "the last",
      "FooterInfo": "We would like to accompany you on your next trips."
    },
    "ClientName": {
      "Header": "We would like to know you a little better",
      "NameHint": "Name",
      "SurnameHint": "Surname",
      "NameRequired": "The name is required to continue",
      "SurnameRequired": "The surname is required to continue"
    },
    "ClientPhoneNumber": {
      "Header": "What is your phone number?",
      "Subheader": "We know that insurance can sometimes be complex. Therefore, we will only call you to provide personalized assistance.",
      "Hint": "Phone number",
      "ErrorRequired": "The phone number is required to continue",
      "BadFormat": "The phone number is not valid"
    },
    "ClientEmail": {
      "Header": "Leave us your email and receive your quote instantly",
      "AccepInfo": "I want to receive information about Shagui products and offers",
      "PrivacyPolicy": "I have read and accept Shagui's {{private-policy-a}}.",
      "PrivacyPolicyLink": "https://www.shagui.com/privacy/en",
      "LinkText": "privacy policy",
      "LegalText": "I accept the legal terms and privacy policy",
      "ErrorRequired": "The email is required to continue",
      "BadFormat": "The email is not valid"
    },
    "ClientIdentificationNumber": {
      "Header": "Can you provide your identification document?",
      "Subheader": "We will only use this data to give you a fully personalized quote",
      "Hint": "DNI or NIE number",
      "FooterInfo": "To offer you the best insurance, it is important to verify your identity.",
      "ErrorRequired": "The identification number is required to continue",
      "ErrorNif": "The identification number is not valid",
      "ErrorNie": "The identification number is not valid"
    },
    "IsClientClientName": {
      "Header": "What is your name?",
      "HintName": "Name",
      "HintNSurname": "Surname",
      "ErrorRequired": "The name is required to continue"
    },
    "IsClientClientPhoneNumber": {
      "Header": "What is your phone number?",
      "Subheader": "We know that insurance can sometimes be complex. Therefore, we will only call you to provide personalized assistance.",
      "Hint": "Phone number",
      "ErrorRequired": "The phone number is required to continue",
      "BadFormat": "The phone number is not valid"
    },
    "IsClientClientEmail": {
      "Header": "Leave us your email and we will contact you shortly.",
      "Hint": "Email",
      "AccepInfo": "I want to receive information about Shagui products and offers",
      "ErrorRequired": "The email is required to continue",
      "BadFormat": "The email is not valid"
    },
    "IsClientClientIdentificationNumber": {
      "Header": "Can you provide your identification document?",
      "Subheader": "We will only use this data to give you a fully personalized quote",
      "Hint": "Identification document number",
      "FooterInfo": "To offer you the best insurance, it is important to verify your identity.",
      "ErrorRequired": "The identification number is required to continue",
      "ErrorNif": "The identification number is not valid",
      "ErrorNie": "The identification number is not valid"
    },
    "IsClientContactUs": {
      "Header": "Contact information",
      "Subheader": "We would like to help you, <br/>contact us!"
    },
    "Confirmation": {
      "Header": "Thank you very much {{name}}!",
      "Subheader": "One of our agents will call you at the requested time to provide you with all the information you need.",
      "FooterNext": "FINISH"
    }
  },
  "Footer": {
    "TermsAndConditions": "Terms and conditions",
    "PrivacyPolicy": "Privacy policy",
    "LegalNotice": "Legal notice and privacy",
    "CookiesPolicy": "Cookies policy"
  }
}

src/assets/i18n/en-GB.json (after)
{
  "Errors": {
    "FieldRequired": "Field required",
    "FutureDate": "The date cannot be in the future",
    "NotBetween": "The value must be between {{min}} and {{max}}",
    "NotBetweenDates": "The date must be between {{min}} and {{max}}",
    "OldDate": "The date cannot be earlier than {{value}}",
    "PastDate": "The date cannot be in the past",
    "BadFormat": "The format is incorrect"
  },
  "Label": {
    "AllBrands": "All brands",
    "AllModels": "All models",
    "Back": "Back",
    "Brand": "Brand",
    "CubicCapacity": "Cubic capacity",
    "DateFormat": "Formato: {{format}}",
    "Datepicker": {
      "SwitchToMonthView": "Choose date",
      "SwitchToMultiYearViewLabel": "Choose month and year"
    },
    "Email": "Email",
    "ErrorBody": "Sorry, we cannot process your request at this moment. Please try again later.",
    "Fuel": "Fuel",
    "Model": "Model",
    "Next": "Next",
    "No": "No",
    "OrMore": "or more",
    "Power": "Power",
    "Search": "Search",
    "Year": "year",
    "YearOfManufacture": "Year of manufacture",
    "Years": "years",
    "Yes": "Yes",
    "WeCallYou": "We call you"
  },
  "Steps": {
    "PersonalData": "Personal data",
    "VehicleData": "Vehicle data",
    "InsuranceData": "Insurance data",
    "ContactData": "Contact data",
    "ClientData": "Client data",
    "WeCallYou": "We call you",
    "ContactMode": "How can we contact you",
    "ContactTime": "Best time to contact you"
  },
  "Pages": {
    "Captcha": {
      "Header": "Security verification. Please select the red symbols."
    },
    "CalculateYourInsurance": {
      "Header": "Calculate your insurance",
      "FooterNext": "START",
      "Subheader": "You are less than 5 minutes away from getting the most comprehensive insurance.",
      "Coverage-1": "24/7 national and international roadside assistance",
      "Coverage-2": "We deliver the replacement car to your home",
      "Coverage-3": "Network of excellent workshops at your disposal"
    },
    "IsClient": {
      "Header": "Are you a Shagui customer?"
    },
    "PostalCode": {
      "Header": "What is your postal code?",
      "FooterInfo": "Did you know that being a Shagui customer has many exclusive advantages?",
      "ErrorRequired": "The postal code is required to continue",
      "ErrorNotFound": "The postal code does not exist",
      "Hint": "Postal code"
    },
    "Birthdate": {
      "Header": "When were you born?",
      "ErrorRequired": "The birthdate is required to continue",
      "ErrorNotOldEnough": "The customer must be older than {{value}} years",
      "ErrorYoungerDate": "The customer must be younger than {{value}} years",
      "Hint": "Birthdate"
    },
    "DateOfIssue": {
      "Header": "When do you want your insurance to start?",
      "Hint": "Start date"
    },
    "DrivingLicenseLocation": {
      "Header": "Where did you get your driving license?",
      "Help": "Indicate the place of origin where you obtained your first driving license.",
      "HelpHeader": "License acquisition",
      "EU": "In Europe",
      "UK": "In the United Kingdom",
      "Other": "In another country"
    },
    "DrivingLicenseDate": {
      "Header": "When did you get your driving license?",
      "Hint": "Date of issue",
      "ErrorMinYearsBetween": "The driving license must be at least {{value}} years old",
      "ErrorOldDate": "The customer must have at least {{value}} years of driving experience"
    },
    "VehicleType": {
      "Header": "Did you just buy your car?",
      "VehicleOld": "No, I already had it",
      "VehicleNew": "Yes, it's new",
      "VehicleSecondHand": "Yes, it's second hand",
      "VehicleUnregistered": "It's new and I haven't registered it yet"
    },
    "LicensePlate": {
      "Header": "What is your vehicle's license plate?",
      "Hint": "License plate",
      "ContinueWithoutLicensePlate": "Continue without license plate",
      "FooterInfo": "Providing your license plate will get your quote much faster",
      "ErrorRequired": "The license plate is required to continue",
      "BadFormat": "The license plate format is incorrect ({{value}})"
    },
    "VehicleParking": {
      "Header": "Where do you plan to park the vehicle?",
      "Garage": "In a garage",
      "Street": "On the street",
      "PublicParking": "In public parking",
      "Other": "Other"
    },
    "YourCarIs": {
      "Header": "Select the model",
      "ContinueWithoutCar": "Continue without vehicle"
    },
    "IsPolicyOwner": {
      "Header": "Are you or have you been the owner of an insurance policy, for this car or another, in the last {{days}} days?"
    },
    "LicenseYear": {
      "Header": "In which year did you register your car?",
      "Hint": "Year of registration"
    },
    "VehicleCharacteristics": {
      "Header": "Select your characteristics",
      "CubicCapacityNotKnown": "I don't know the cubic capacity",
      "PowerNotKnown": "I don't know the power"
    },
    "VehicleModelVersions": {
      "Header": "And the version?"
    },
    "InsuranceCompanies": {
      "Header": "Which company do you currently have your insurance with?"
    },
    "TimeInsuranceHolder": {
      "Header": "How long have you been the holder of an insurance policy with this or other companies?",
      "Year": "{{value}} year {{last}}",
      "Years": "{{value}} years {{last}}"
    },
    "NumberAccidents": {
      "Header": "Have you had any accidents in the last {{value}} {{years}}{{year}}?",
      "First": "None",
      "Last": "the last",
      "LastSingle": "the last",
      "FooterInfo": "We would like to accompany you on your next trips."
    },
    "ClientName": {
      "Header": "We would like to know you a little better",
      "NameHint": "Name",
      "SurnameHint": "Surname",
      "NameRequired": "The name is required to continue",
      "SurnameRequired": "The surname is required to continue"
    },
    "ClientPhoneNumber": {
      "Header": "What is your phone number?",
      "Subheader": "We know that insurance can sometimes be complex. Therefore, we will only call you to provide personalized assistance.",
      "Hint": "Phone number",
      "ErrorRequired": "The phone number is required to continue",
      "BadFormat": "The phone number is not valid"
    },
    "ClientEmail": {
      "Header": "Leave us your email and receive your quote instantly",
      "AccepInfo": "I want to receive information about Shagui products and offers",
      "PrivacyPolicy": "I have read and accept Shagui's {{private-policy-a}}.",
      "PrivacyPolicyLink": "https://www.shagui.com/privacy/en",
      "LinkText": "privacy policy",
      "LegalText": "I accept the legal terms and privacy policy",
      "ErrorRequired": "The email is required to continue",
      "BadFormat": "The email is not valid"
    },
    "ClientIdentificationNumber": {
      "Header": "Can you provide your identification document?",
      "Subheader": "We will only use this data to give you a fully personalized quote",
      "Hint": "DNI or NIE number",
      "FooterInfo": "To offer you the best insurance, it is important to verify your identity.",
      "ErrorRequired": "The identification number is required to continue",
      "ErrorNif": "The identification number is not valid",
      "ErrorNie": "The identification number is not valid"
    },
    "IsClientClientName": {
      "Header": "What is your name?",
      "HintName": "Name",
      "HintNSurname": "Surname",
      "ErrorRequired": "The name is required to continue"
    },
    "IsClientClientPhoneNumber": {
      "Header": "What is your phone number?",
      "Subheader": "We know that insurance can sometimes be complex. Therefore, we will only call you to provide personalized assistance.",
      "Hint": "Phone number",
      "ErrorRequired": "The phone number is required to continue",
      "BadFormat": "The phone number is not valid"
    },
    "IsClientClientEmail": {
      "Header": "Leave us your email and we will contact you shortly.",
      "Hint": "Email",
      "AccepInfo": "I want to receive information about Shagui products and offers",
      "ErrorRequired": "The email is required to continue",
      "BadFormat": "The email is not valid"
    },
    "IsClientClientIdentificationNumber": {
      "Header": "Can you provide your identification document?",
      "Subheader": "We will only use this data to give you a fully personalized quote",
      "Hint": "Identification document number",
      "FooterInfo": "To offer you the best insurance, it is important to verify your identity.",
      "ErrorRequired": "The identification number is required to continue",
      "ErrorNif": "The identification number is not valid",
      "ErrorNie": "The identification number is not valid"
    },
    "IsClientContactUs": {
      "Header": "Contact information",
      "Subheader": "We would like to help you, <br/>contact us!"
    },
    "Confirmation": {
      "Header": "Thank you very much {{name}}!",
      "Subheader": "One of our agents will call you at the requested time to provide you with all the information you need.",
      "FooterNext": "FINISH"
    },
    "EsteEsTuSeguro": {
      "Header": "This is your insurance",
      "Subheader": "You are about to purchase the most comprehensive insurance on the market.",
      "CoveragesHeader": "Compare your insurance coverages",
      "FooterNext": "CALL NOW",
      "FromNow": "From today {{value}}",
      "Popular": "The most contracted",
      "ViewCoverages": "View coverages",
      "FeeHeader": "Deductible amount"
    }
  },
  "Footer": {
    "TermsAndConditions": "Terms and conditions",
    "PrivacyPolicy": "Privacy policy",
    "LegalNotice": "Legal notice and privacy",
    "CookiesPolicy": "Cookies policy"
  }
}

src/assets/i18n/en-GB.json (diff)
@@ -217,6 +217,16 @@
       "Header": "Thank you very much {{name}}!",
       "Subheader": "One of our agents will call you at the requested time to provide you with all the information you need.",
       "FooterNext": "FINISH"
+    },
+    "EsteEsTuSeguro": {
+      "Header": "This is your insurance",
+      "Subheader": "You are about to purchase the most comprehensive insurance on the market.",
+      "CoveragesHeader": "Compare your insurance coverages",
+      "FooterNext": "CALL NOW",
+      "FromNow": "From today {{value}}",
+      "Popular": "The most contracted",
+      "ViewCoverages": "View coverages",
+      "FeeHeader": "Deductible amount"
     }
   },
   "Footer": {
