src/assets/i18n/es-CA.json (before)
{
  "Errors": {
    "FieldRequired": "Camp requerit",
    "FutureDate": "La data no pot estar en el futur",
    "NotBetween": "El valor ha d'estar entre {{min}} i {{max}}",
    "NotBetweenDates": "La data ha d'estar entre {{min}} i {{max}}",
    "OldDate": "La data no pot ser anterior a {{value}}",
    "PastDate": "La data no pot estar en el passat"
  },
  "Label": {
    "AllBrands": "Totes les marques",
    "AllModels": "Tots els models",
    "Back": "Enrere",
    "Brand": "Marca",
    "CubicCapacity": "Cilindrada",
    "DateFormat": "Format: DD/MM/AAAA",
    "Datepicker": {
      "SwitchToMonthView": "Escollir data",
      "SwitchToMultiYearViewLabel": "Escollir mes i any"
    },
    "ErrorBody": "Ho sentim, no podem processar la seva sol·licitud en aquest moment. Si us plau, torni-ho a intentar més tard.",
    "Fuel": "Combustible",
    "Model": "Model",
    "Next": "Següent",
    "No": "No",
    "OrMore": "o més",
    "PostalCode": "Codi postal",
    "Power": "Potència",
    "Search": "Cercar",
    "Year": "any",
    "YearOfManufacture": "Any de fabricació",
    "Years": "anys",
    "Yes": "Sí",
    "WeCallYou": "Et truquem"
  },
  "Pages": {
    "Captcha": {
      "Header": "Verificació de seguretat. Si us plau, selecciona els símbols vermells."
    }
  }
}

src/assets/i18n/es-CA.json (after)
{
  "Errors": {
    "FieldRequired": "Camp requerit",
    "FutureDate": "La data no pot estar en el futur",
    "NotBetween": "El valor ha d'estar entre {{min}} i {{max}}",
    "NotBetweenDates": "La data ha d'estar entre {{min}} i {{max}}",
    "OldDate": "La data no pot ser anterior a {{value}}",
    "PastDate": "La data no pot estar en el passat"
  },
  "Label": {
    "AllBrands": "Totes les marques",
    "AllModels": "Tots els models",
    "Back": "Enrere",
    "Brand": "Marca",
    "CubicCapacity": "Cilindrada",
    "DateFormat": "Format: DD/MM/AAAA",
    "Datepicker": {
      "SwitchToMonthView": "Escollir data",
      "SwitchToMultiYearViewLabel": "Escollir mes i any"
    },
    "ErrorBody": "Ho sentim, no podem processar la seva sol·licitud en aquest moment. Si us plau, torni-ho a intentar més tard.",
    "Fuel": "Combustible",
    "Model": "Model",
    "Next": "Següent",
    "No": "No",
    "OrMore": "o més",
    "PostalCode": "Codi postal",
    "Power": "Potència",
    "Search": "Cercar",
    "Year": "any",
    "YearOfManufacture": "Any de fabricació",
    "Years": "anys",
    "Yes": "Sí",
    "WeCallYou": "Et truquem"
  },
  "Steps": {
    "PersonalData": "Dades personals",
    "VehicleData": "Dades del vehicle",
    "InsuranceData": "Dades de l'assegurança",
    "ContactData": "Dades de contacte",
    "ClientData": "Dades del client",
    "WeCallYou": "Et truquem",
    "ContactMode": "Com podem contactar-te",
    "ContactTime": "Millor horari per contactar-te"
  },
  "Pages": {
    "Captcha": {
      "Header": "Verificació de seguretat. Si us plau, selecciona els símbols vermells."
    }
  }
}

src/assets/i18n/es-CA.json (diff)
@@ -33,6 +33,16 @@
     "Yes": "Sí",
     "WeCallYou": "Et truquem"
   },
+  "Steps": {
+    "PersonalData": "Dades personals",
+    "VehicleData": "Dades del vehicle",
+    "InsuranceData": "Dades de l'assegurança",
+    "ContactData": "Dades de contacte",
+    "ClientData": "Dades del client",
+    "WeCallYou": "Et truquem",
+    "ContactMode": "Com podem contactar-te",
+    "ContactTime": "Millor horari per contactar-te"
+  },
   "Pages": {
     "Captcha": {
       "Header": "Verificació de seguretat. Si us plau, selecciona els símbols vermells."
