src/assets/i18n/es-ES.json (before)
{
  "Errors": {
    "FieldRequired": "Campo requerido",
    "FutureDate": "La fecha no puede estar en el futuro",
    "NotBetween": "El valor debe estar entre {{min}} y {{max}}",
    "NotBetweenDates": "La fecha debe estar entre {{min}} y {{max}}",
    "OldDate": "La fecha no puede ser anterior a {{value}}",
    "PastDate": "La fecha no puede estar en el pasado",
    "BadFormat": "El formato no es correcto"
  },
  "Label": {
    "AllBrands": "Todas las marcas",
    "AllModels": "Todos los modelos",
    "Back": "Atrás",
    "Brand": "Marca",
    "CubicCapacity": "Cilindrada",
    "DateFormat": "Formato: {{format}}",
    "Datepicker": {
      "SwitchToMonthView": "Elegir fecha",
      "SwitchToMultiYearViewLabel": "Elegir mes y año"
    },
    "Email": "Correo electrónico",
    "ErrorBody": "Lo sentimos, no podemos procesar su solicitud en este momento. Por favor, inténtelo de nuevo más tarde.",
    "Fuel": "Combustible",
    "Model": "Modelo",
    "Next": "Siguiente",
    "No": "No",
    "OrMore": "o más",
    "Power": "Potencia",
    "Search": "Buscar",
    "Year": "año",
    "YearOfManufacture": "Año de fabricación",
    "Years": "años",
    "Yes": "Sí",
    "WeCallYou": "Te llamamos"
  },
  "Steps": {
    "PersonalData": "Datos personales",
    "VehicleData": "Datos del vehículo",
    "InsuranceData": "Datos del seguro",
    "ContactData": "Datos de contacto",
    "ClientData": "Datos del cliente",
    "WeCallYou": "Te llamamos",
    "ContactMode": "Como podemos contactarte",
    "ContactTime": "Mejor horario para contactarte"
  },
  "Pages": {
    "Captcha": {
      "Header": "Verificación de seguridad. Por favor, selecciona los simbolos rojos."
    },
    "CalculateYourInsurance": {
      "Header": "Calcula tu seguro",
      "FooterNext": "EMPEZAR",
      "Subheader": "Estás a menos de 5 minutos de conseguir el seguro más completo.",
      "Coverage-1": "Asistencia en carretera nacional e internacional 24/7",
      "Coverage-2": "Te llevamos el coche de sustitución a tu casa",
      "Coverage-3": "Red de talleres excelentes a tu disposición"
    },
    "IsClient": {
      "Header": "¿Eres cliente de Shagui?"
    },
    "PostalCode": {
      "Header": "¿Cuál es tu código postal?",
      "FooterInfo": "¿Sabías que ser cliente de Shagui tiene muchas ventajas exclusivas?",
      "ErrorRequired": "El código postal es obligatorio para continuar",
      "ErrorNotFound": "El código postal no existe",
      "Hint": "Código postal"
    },
    "Birthdate": {
      "Header": "¿Cuándo naciste?",
      "ErrorRequired": "La fecha de nacimiento es obligatoria para continuar",
      "ErrorNotOldEnough": "El cliente a debe ser mayor de {{value}} años",
      "ErrorYoungerDate": "El cliente a de ser menor de {{value}} años",
      "Hint": "Fecha de nacimiento"
    },
    "DateOfIssue": {
      "Header": "¿Cuándo quieres que empiece tu seguro?",
      "Hint": "Fecha de contratación"
    },
    "DrivingLicenseLocation": {
      "Header": "¿Dónde sacaste el carnet de conducir?",
      "Help": "Indica lugar de origen donde obtuviste tu primera licencia de condución.",
      "HelpHeader": "Obtención del carnet",
      "EU": "En Europa",
      "UK": "En Reino Unido",
      "Other": "En otro país"
    },
    "DrivingLicenseDate": {
      "Header": "¿Cuándo sacaste el carnet de conducir?",
      "Hint": "Fecha de emisión",
      "ErrorMinYearsBetween": "El carnet de conducir debe tener al menos {{value}} años",
      "ErrorOldDate": "El cliente debe tener al menos {{value}} años de experiencia en la conducción"
    },
    "VehicleType": {
      "Header": "¿Acabas de comprar tu coche?",
      "VehicleOld": "No, ya lo tenía",
      "VehicleNew": "Sí, es nuevo",
      "VehicleSecondHand": "Sí, es de segunda mano",
      "VehicleUnregistered": "Es nuevo y todavía no lo he matriculado"
    },
    "LicensePlate": {
      "Header": "¿Cuál es la matrícula de tu vehículo?",
      "Hint": "Matrícula",
      "ContinueWithoutLicensePlate": "Continuar sin matrícula",
      "FooterInfo": "Facilitando tu matrícula obtendrás tu cotización mucho más rápido",
      "ErrorRequired": "La matrícula es obligatoria para continuar",
      "BadFormat": "El formato de la matrícula no es correcto ({{value}})"
    },
    "VehicleParking": {
      "Header": "¿Donde tienes pensado aparcar el vehículo?",
      "Garage": "En garaje",
      "Street": "En la calle",
      "PublicParking": "En parking público",
      "Other": "Otro"
    },
    "YourCarIs": {
      "Header": "Selecciona el modelo",
      "ContinueWithoutCar": "Continuar sin vehículo"
    },
    "IsPolicyOwner": {
      "Header": "¿Eres o has sido titular de un seguro, para este coche u otro, en los últimos {{days}} días?"
    },
    "LicenseYear": {
      "Header": "¿En qué año matriculaste tu coche?",
      "Hint": "Año de matriculación"
    },
    "VehicleCharacteristics": {
      "Header": "Seleccione sus características",
      "CubicCapacityNotKnown": "No sé la cilindrada",
      "PowerNotKnown": "No sé la potencia"
    },
    "VehicleModelVersions": {
      "Header": "¿Y la versión?"
    },
    "InsuranceCompanies": {
      "Header": "¿Con qué compañía tienes tu seguro actualmente?"
    },
    "TimeInsuranceHolder": {
      "Header": "¿Cuánto tiempo llevas como titular de un seguro en esta u otras compañías?",
      "Year": "{{value}} año {{last}}",
      "Years": "{{value}} años {{last}}"
    },
    "NumberAccidents": {
      "Header": "¿Has tenido algún accidente en {{last}}{{last-single}} {{value}} {{years}}{{year}}?",
      "First": "Ninguno",
      "Last": "los últimos",
      "LastSingle": "el último",
      "FooterInfo": "Nos gustaría acompañarte en tus próximos viajes."
    },
    "ClientName": {
      "Header": "Nos gustaría conocerte un poco más",
      "NameHint": "Nombre",
      "SurnameHint": "Apellidos",
      "NameRequired": "El nombre es obligatorio para continuar",
      "SurnameRequired": "El apellido es obligatorio para continuar"
    },
    "ClientPhoneNumber": {
      "Header": "¿Cuál es tu número de teléfono?",
      "Subheader": "Sabemos que los seguros a veces son complejos. Por eso, solo te llamaremos para darte asistencia personalizada.",
      "Hint": "Número de teléfono",
      "ErrorRequired": "El número de teléfono es obligatorio para continuar",
      "BadFormat": "El número de teléfono no es válido"
    },
    "ClientEmail": {
      "Header": "Déjanos tu email y recibe tu presupuesto al instante",
      "AccepInfo": "Quiero recibir información sobre productos y ofertas de Shagui",
      "PrivacyPolicy": "He leído y acepto la {{private-policy-a}} de Shagui.",
      "LinkText": "política de privacidad",
      "PrivacyPolicyLink": "https://www.shagui.com/privacidad/es",
      "LegalText": "Acepto las condiciones legales y la política de privacidad",
      "ErrorRequired": "El correo electrónico es obligatorio para continuar",
      "BadFormat": "El correo electrónico no es válido"
    },
    "ClientIdentificationNumber": {
      "Header": "¿Nos puedes facilitar tu documento de identidad?",
      "Subheader": "Solo utilizaremos este dato para darte un presupuesto totalmente personalizado",
      "Hint": "Número de DNI o NIE",
      "FooterInfo": "Para ofrecerte el mejor seguro es importante verificar tu identidad.",
      "ErrorRequired": "El número de identificación es obligatorio para continuar",
      "ErrorNif": "El número de identificación no es válido",
      "ErrorNie": "El número de identificación no es válido"
    },
    "IsClientClientName": {
      "Header": "¿Como te llamas?",
      "HintName": "Nombre",
      "HintNSurname": "Apellidos",
      "ErrorRequired": "El nombre es obligatorio para continuar"
    },
    "IsClientClientPhoneNumber": {
      "Header": "¿Cuál es tu número de teléfono?",
      "Subheader": "Sabemos que los seguros a veces son complejos. Por eso, solo te llamaremos para darte asistencia personalizada.",
      "Hint": "Número de teléfono",
      "ErrorRequired": "El número de teléfono es obligatorio para continuar",
      "BadFormat": "El número de teléfono no es válido"
    },
    "IsClientClientEmail": {
      "Header": "Déjanos tu email y nos pondremos en contacto contigo en breve.",
      "Hint": "Correo electrónico",
      "AccepInfo": "Quiero recibir información sobre productos y ofertas de Shagui",
      "ErrorRequired": "El correo electrónico es obligatorio para continuar",
      "BadFormat": "El correo electrónico no es válido"
    },
    "IsClientClientIdentificationNumber": {
      "Header": "¿Nos puedes facilitar tu documento de identidad?",
      "Subheader": "Solo utilizaremos este dato para darte un presupuesto totalmente personalizado",
      "Hint": "Número de documento de identidad",
      "FooterInfo": "Para ofrecerte el mejor seguro es importante verificar tu identidad.",
      "ErrorRequired": "El número de identificación es obligatorio para continuar",
      "ErrorNif": "El número de identificación no es válido",
      "ErrorNie": "El número de identificación no es válido"
    },
    "IsClientContactUs": {
      "Header": "Información de contacto",
      "Subheader": "Nos gustaría poder ayudarte, <br/>¡contactanos!"
    },
    "Confirmation": {
      "Header": "¡Muchas gracias {{name}}!",
      "Subheader": "Uno de nuestros agentes te llamará a la hora que has solicitado para darte toda la información que necesites.",
      "FooterNext": "FINALIZAR"
    }
  },
  "Footer": {
    "TermsAndConditions": "Términos y condiciones",
    "PrivacyPolicy": "Política de privacidad",
    "LegalNotice": "Aviso legal y privacidad",
    "CookiesPolicy": "Política de cookies"
  }
}

src/assets/i18n/es-ES.json (after)
{
  "Errors": {
    "FieldRequired": "Campo requerido",
    "FutureDate": "La fecha no puede estar en el futuro",
    "NotBetween": "El valor debe estar entre {{min}} y {{max}}",
    "NotBetweenDates": "La fecha debe estar entre {{min}} y {{max}}",
    "OldDate": "La fecha no puede ser anterior a {{value}}",
    "PastDate": "La fecha no puede estar en el pasado",
    "BadFormat": "El formato no es correcto"
  },
  "Label": {
    "AllBrands": "Todas las marcas",
    "AllModels": "Todos los modelos",
    "Back": "Atrás",
    "Brand": "Marca",
    "CubicCapacity": "Cilindrada",
    "DateFormat": "Formato: {{format}}",
    "Datepicker": {
      "SwitchToMonthView": "Elegir fecha",
      "SwitchToMultiYearViewLabel": "Elegir mes y año"
    },
    "Email": "Correo electrónico",
    "ErrorBody": "Lo sentimos, no podemos procesar su solicitud en este momento. Por favor, inténtelo de nuevo más tarde.",
    "Fuel": "Combustible",
    "Model": "Modelo",
    "Next": "Siguiente",
    "No": "No",
    "OrMore": "o más",
    "Power": "Potencia",
    "Search": "Buscar",
    "Year": "año",
    "YearOfManufacture": "Año de fabricación",
    "Years": "años",
    "Yes": "Sí",
    "WeCallYou": "Te llamamos"
  },
  "Steps": {
    "PersonalData": "Datos personales",
    "VehicleData": "Datos del vehículo",
    "InsuranceData": "Datos del seguro",
    "ContactData": "Datos de contacto",
    "ClientData": "Datos del cliente",
    "WeCallYou": "Te llamamos",
    "ContactMode": "Como podemos contactarte",
    "ContactTime": "Mejor horario para contactarte"
  },
  "Pages": {
    "Captcha": {
      "Header": "Verificación de seguridad. Por favor, selecciona los simbolos rojos."
    },
    "CalculateYourInsurance": {
      "Header": "Calcula tu seguro",
      "FooterNext": "EMPEZAR",
      "Subheader": "Estás a menos de 5 minutos de conseguir el seguro más completo.",
      "Coverage-1": "Asistencia en carretera nacional e internacional 24/7",
      "Coverage-2": "Te llevamos el coche de sustitución a tu casa",
      "Coverage-3": "Red de talleres excelentes a tu disposición"
    },
    "IsClient": {
      "Header": "¿Eres cliente de Shagui?"
    },
    "PostalCode": {
      "Header": "¿Cuál es tu código postal?",
      "FooterInfo": "¿Sabías que ser cliente de Shagui tiene muchas ventajas exclusivas?",
      "ErrorRequired": "El código postal es obligatorio para continuar",
      "ErrorNotFound": "El código postal no existe",
      "Hint": "Código postal"
    },
    "Birthdate": {
      "Header": "¿Cuándo naciste?",
      "ErrorRequired": "La fecha de nacimiento es obligatoria para continuar",
      "ErrorNotOldEnough": "El cliente a debe ser mayor de {{value}} años",
      "ErrorYoungerDate": "El cliente a de ser menor de {{value}} años",
      "Hint": "Fecha de nacimiento"
    },
    "DateOfIssue": {
      "Header": "¿Cuándo quieres que empiece tu seguro?",
      "Hint": "Fecha de contratación"
    },
    "DrivingLicenseLocation": {
      "Header": "¿Dónde sacaste el carnet de conducir?",
      "Help": "Indica lugar de origen donde obtuviste tu primera licencia de condución.",
      "HelpHeader": "Obtención del carnet",
      "EU": "En Europa",
      "UK": "En Reino Unido",
      "Other": "En otro país"
    },
    "DrivingLicenseDate": {
      "Header": "¿Cuándo sacaste el carnet de conducir?",
      "Hint": "Fecha de emisión",
      "ErrorMinYearsBetween": "El carnet de conducir debe tener al menos {{value}} años",
      "ErrorOldDate": "El cliente debe tener al menos {{value}} años de experiencia en la conducción"
    },
    "VehicleType": {
      "Header": "¿Acabas de comprar tu coche?",
      "VehicleOld": "No, ya lo tenía",
      "VehicleNew": "Sí, es nuevo",
      "VehicleSecondHand": "Sí, es de segunda mano",
      "VehicleUnregistered": "Es nuevo y todavía no lo he matriculado"
    },
    "LicensePlate": {
      "Header": "¿Cuál es la matrícula de tu vehículo?",
      "Hint": "Matrícula",
      "ContinueWithoutLicensePlate": "Continuar sin matrícula",
      "FooterInfo": "Facilitando tu matrícula obtendrás tu cotización mucho más rápido",
      "ErrorRequired": "La matrícula es obligatoria para continuar",
      "BadFormat": "El formato de la matrícula no es correcto ({{value}})"
    },
    "VehicleParking": {
      "Header": "¿Donde tienes pensado aparcar el vehículo?",
      "Garage": "En garaje",
      "Street": "En la calle",
      "PublicParking": "En parking público",
      "Other": "Otro"
    },
    "YourCarIs": {
      "Header": "Selecciona el modelo",
      "ContinueWithoutCar": "Continuar sin vehículo"
    },
    "IsPolicyOwner": {
      "Header": "¿Eres o has sido titular de un seguro, para este coche u otro, en los últimos {{days}} días?"
    },
    "LicenseYear": {
      "Header": "¿En qué año matriculaste tu coche?",
      "Hint": "Año de matriculación"
    },
    "VehicleCharacteristics": {
      "Header": "Seleccione sus características",
      "CubicCapacityNotKnown": "No sé la cilindrada",
      "PowerNotKnown": "No sé la potencia"
    },
    "VehicleModelVersions": {
      "Header": "¿Y la versión?"
    },
    "InsuranceCompanies": {
      "Header": "¿Con qué compañía tienes tu seguro actualmente?"
    },
    "TimeInsuranceHolder": {
      "Header": "¿Cuánto tiempo llevas como titular de un seguro en esta u otras compañías?",
      "Year": "{{value}} año {{last}}",
      "Years": "{{value}} años {{last}}"
    },
    "NumberAccidents": {
      "Header": "¿Has tenido algún accidente en {{last}}{{last-single}} {{value}} {{years}}{{year}}?",
      "First": "Ninguno",
      "Last": "los últimos",
      "LastSingle": "el último",
      "FooterInfo": "Nos gustaría acompañarte en tus próximos viajes."
    },
    "ClientName": {
      "Header": "Nos gustaría conocerte un poco más",
      "NameHint": "Nombre",
      "SurnameHint": "Apellidos",
      "NameRequired": "El nombre es obligatorio para continuar",
      "SurnameRequired": "El apellido es obligatorio para continuar"
    },
    "ClientPhoneNumber": {
      "Header": "¿Cuál es tu número de teléfono?",
      "Subheader": "Sabemos que los seguros a veces son complejos. Por eso, solo te llamaremos para darte asistencia personalizada.",
      "Hint": "Número de teléfono",
      "ErrorRequired": "El número de teléfono es obligatorio para continuar",
      "BadFormat": "El número de teléfono no es válido"
    },
    "ClientEmail": {
      "Header": "Déjanos tu email y recibe tu presupuesto al instante",
      "AccepInfo": "Quiero recibir información sobre productos y ofertas de Shagui",
      "PrivacyPolicy": "He leído y acepto la {{private-policy-a}} de Shagui.",
      "LinkText": "política de privacidad",
      "PrivacyPolicyLink": "https://www.shagui.com/privacidad/es",
      "LegalText": "Acepto las condiciones legales y la política de privacidad",
      "ErrorRequired": "El correo electrónico es obligatorio para continuar",
      "BadFormat": "El correo electrónico no es válido"
    },
    "ClientIdentificationNumber": {
      "Header": "¿Nos puedes facilitar tu documento de identidad?",
      "Subheader": "Solo utilizaremos este dato para darte un presupuesto totalmente personalizado",
      "Hint": "Número de DNI o NIE",
      "FooterInfo": "Para ofrecerte el mejor seguro es importante verificar tu identidad.",
      "ErrorRequired": "El número de identificación es obligatorio para continuar",
      "ErrorNif": "El número de identificación no es válido",
      "ErrorNie": "El número de identificación no es válido"
    },
    "IsClientClientName": {
      "Header": "¿Como te llamas?",
      "HintName": "Nombre",
      "HintNSurname": "Apellidos",
      "ErrorRequired": "El nombre es obligatorio para continuar"
    },
    "IsClientClientPhoneNumber": {
      "Header": "¿Cuál es tu número de teléfono?",
      "Subheader": "Sabemos que los seguros a veces son complejos. Por eso, solo te llamaremos para darte asistencia personalizada.",
      "Hint": "Número de teléfono",
      "ErrorRequired": "El número de teléfono es obligatorio para continuar",
      "BadFormat": "El número de teléfono no es válido"
    },
    "IsClientClientEmail": {
      "Header": "Déjanos tu email y nos pondremos en contacto contigo en breve.",
      "Hint": "Correo electrónico",
      "AccepInfo": "Quiero recibir información sobre productos y ofertas de Shagui",
      "ErrorRequired": "El correo electrónico es obligatorio para continuar",
      "BadFormat": "El correo electrónico no es válido"
    },
    "IsClientClientIdentificationNumber": {
      "Header": "¿Nos puedes facilitar tu documento de identidad?",
      "Subheader": "Solo utilizaremos este dato para darte un presupuesto totalmente personalizado",
      "Hint": "Número de documento de identidad",
      "FooterInfo": "Para ofrecerte el mejor seguro es importante verificar tu identidad.",
      "ErrorRequired": "El número de identificación es obligatorio para continuar",
      "ErrorNif": "El número de identificación no es válido",
      "ErrorNie": "El número de identificación no es válido"
    },
    "IsClientContactUs": {
      "Header": "Información de contacto",
      "Subheader": "Nos gustaría poder ayudarte, <br/>¡contactanos!"
    },
    "Confirmation": {
      "Header": "¡Muchas gracias {{name}}!",
      "Subheader": "Uno de nuestros agentes te llamará a la hora que has solicitado para darte toda la información que necesites.",
      "FooterNext": "FINALIZAR"
    },
    "EsteEsTuSeguro": {
      "Header": "Este es tu seguro",
      "Subheader": "Estás a punto de contratar el seguro más completo del mercado.",
      "CoveragesHeader": "Compara las coberturas de tu seguro",
      "FooterNext": "LLAMAR AHORA",
      "FromNow": "Desde hoy {{value}}",
      "Popular": "El más contratado",
      "ViewCoverages": "Ver coberturas",
      "FeeHeader": "Valor de la franquicia"
    }
  },
  "Footer": {
    "TermsAndConditions": "Términos y condiciones",
    "PrivacyPolicy": "Política de privacidad",
    "LegalNotice": "Aviso legal y privacidad",
    "CookiesPolicy": "Política de cookies"
  }
}

src/assets/i18n/es-ES.json (diff)
@@ -217,6 +217,16 @@
       "Header": "¡Muchas gracias {{name}}!",
       "Subheader": "Uno de nuestros agentes te llamará a la hora que has solicitado para darte toda la información que necesites.",
       "FooterNext": "FINALIZAR"
+    },
+    "EsteEsTuSeguro": {
+      "Header": "Este es tu seguro",
+      "Subheader": "Estás a punto de contratar el seguro más completo del mercado.",
+      "CoveragesHeader": "Compara las coberturas de tu seguro",
+      "FooterNext": "LLAMAR AHORA",
+      "FromNow": "Desde hoy {{value}}",
+      "Popular": "El más contratado",
+      "ViewCoverages": "Ver coberturas",
+      "FeeHeader": "Valor de la franquicia"
     }
   },
   "Footer": {
