src/assets/i18n/pt-PT.json (before)
{
  "Errors": {
    "FieldRequired": "Campo obrigatório",
    "FutureDate": "A data não pode estar no futuro",
    "NotBetween": "O valor deve estar entre {{min}} e {{max}}",
    "NotBetweenDates": "A data deve estar entre {{min}} e {{max}}",
    "OldDate": "A data não pode ser anterior a {{value}}",
    "PastDate": "A data não pode estar no passado",
    "BadFormat": "O formato não está correto"
  },
  "Label": {
    "AllBrands": "Todas as marcas",
    "AllModels": "Todos os modelos",
    "Back": "Voltar",
    "Brand": "Marca",
    "CubicCapacity": "Capacidade cúbica",
    "DateFormat": "Formato: {{format}}",
    "Datepicker": {
      "SwitchToMonthView": "Escolher data",
      "SwitchToMultiYearViewLabel": "Escolher mês e ano"
    },
    "Email": "Email",
    "ErrorBody": "Desculpe, não podemos processar seu pedido no momento. Por favor, tente novamente mais tarde.",
    "Fuel": "Combustível",
    "Model": "Modelo",
    "Next": "Próximo",
    "No": "Não",
    "OrMore": "ou mais",
    "Power": "Potência",
    "Search": "Pesquisar",
    "Year": "ano",
    "YearOfManufacture": "Ano de fabricação",
    "Years": "anos",
    "Yes": "Sim",
    "WeCallYou": "Nós ligamos para você"
  },
  "Steps": {
    "PersonalData": "Dados pessoais",
    "VehicleData": "Dados do veículo",
    "InsuranceData": "Dados do seguro",
    "ContactData": "Dados de contato",
    "ClientData": "Dados do cliente",
    "WeCallYou": "Nós ligamos para você",
    "ContactMode": "Como podemos contatá-lo",
    "ContactTime": "Melhor horário para contato"
  },
  "Pages": {
    "Captcha": {
      "Header": "Verificação de segurança. Por favor, selecione os símbolos vermelhos."
    },
    "CalculateYourInsurance": {
      "Header": "Calcule o seu seguro",
      "FooterNext": "COMEÇAR",
      "Subheader": "Você está a menos de 5 minutos de obter o seguro mais completo.",
      "Coverage-1": "Assistência rodoviária nacional e internacional 24/7",
      "Coverage-2": "Entregamos o carro de substituição na sua casa",
      "Coverage-3": "Rede de oficinas excelentes à sua disposição"
    },
    "IsClient": {
      "Header": "Você é cliente Shagui?"
    },
    "PostalCode": {
      "Header": "Qual é o seu código postal?",
      "FooterInfo": "Você sabia que ser cliente da Shagui tem muitas vantagens exclusivas?",
      "ErrorRequired": "O código postal é obrigatório para continuar",
      "ErrorNotFound": "O código postal não existe",
      "Hint": "Código postal"
    },
    "Birthdate": {
      "Header": "Quando você nasceu?",
      "ErrorRequired": "A data de nascimento é obrigatória para continuar",
      "ErrorNotOldEnough": "O cliente deve ser maior de {{value}} anos",
      "ErrorYoungerDate": "O cliente deve ser menor de {{value}} anos",
      "Hint": "Data de nascimento"
    },
    "DateOfIssue": {
      "Header": "Quando você quer que seu seguro comece?",
      "Hint": "Data de início"
    },
    "DrivingLicenseLocation": {
      "Header": "Onde você tirou a carteira de motorista?",
      "Help": "Indique o local de origem onde você obteve sua primeira carteira de motorista.",
      "HelpHeader": "Obtenção da carteira",
      "EU": "Na Europa",
      "UK": "No Reino Unido",
      "Other": "Em outro país"
    },
    "DrivingLicenseDate": {
      "Header": "Quando você tirou a carteira de motorista?",
      "Hint": "Data de emissão",
      "ErrorMinYearsBetween": "A carteira de motorista deve ter pelo menos {{value}} anos",
      "ErrorOldDate": "O cliente deve ter pelo menos {{value}} anos de experiência na condução"
    },
    "VehicleType": {
      "Header": "Você acabou de comprar seu carro?",
      "VehicleOld": "Não, já o tinha",
      "VehicleNew": "Sim, é novo",
      "VehicleSecondHand": "Sim, é de segunda mão",
      "VehicleUnregistered": "É novo e ainda não o matriculei"
    },
    "LicensePlate": {
      "Header": "Qual é a matrícula do seu veículo?",
      "Hint": "Matrícula",
      "ContinueWithoutLicensePlate": "Continuar sem matrícula",
      "FooterInfo": "Facilitando sua matrícula, você obterá sua cotação muito mais rápido",
      "ErrorRequired": "A matrícula é obrigatória para continuar",
      "BadFormat": "O formato da matrícula não está correto ({{value}})"
    },
    "VehicleParking": {
      "Header": "Onde você planeja estacionar o veículo?",
      "Garage": "Na garagem",
      "Street": "Na rua",
      "PublicParking": "Em estacionamento público",
      "Other": "Outro"
    },
    "YourCarIs": {
      "Header": "Selecione o modelo",
      "ContinueWithoutCar": "Continuar sem veículo"
    },
    "IsPolicyOwner": {
      "Header": "Você é ou já foi proprietário de uma apólice de seguro, para este carro ou outro, nos últimos {{days}} dias?"
    },
    "LicenseYear": {
      "Header": "Em que ano você matriculou seu carro?",
      "Hint": "Ano de matrícula"
    },
    "VehicleCharacteristics": {
      "Header": "Selecione as características",
      "CubicCapacityNotKnown": "Não sei a cilindrada",
      "PowerNotKnown": "Não sei a potência"
    },
    "VehicleModelVersions": {
      "Header": "E a versão?"
    },
    "InsuranceCompanies": {
      "Header": "Com qual companhia você tem seu seguro atualmente?"
    },
    "TimeInsuranceHolder": {
      "Header": "Há quanto tempo você é titular de um seguro nesta ou em outras companhias?",
      "Year": "{{value}} ano {{last}}",
      "Years": "{{value}} anos {{last}}"
    },
    "NumberAccidents": {
      "Header": "Você teve algum acidente nos últimos {{value}} {{years}}{{year}}?",
      "First": "Nenhum",
      "Last": "nos últimos",
      "LastSingle": "no último",
      "FooterInfo": "Gostaríamos de acompanhá-lo em suas próximas viagens."
    },
    "ClientName": {
      "Header": "Gostaríamos de conhecê-lo um pouco mais",
      "NameHint": "Nome",
      "SurnameHint": "Sobrenomes",
      "NameRequired": "O nome é obrigatório para continuar",
      "SurnameRequired": "O sobrenome é obrigatório para continuar"
    },
    "ClientPhoneNumber": {
      "Header": "Qual é o seu número de telefone?",
      "Subheader": "Sabemos que os seguros às vezes são complexos. Por isso, só ligaremos para oferecer assistência personalizada.",
      "Hint": "Número de telefone",
      "ErrorRequired": "O número de telefone é obrigatório para continuar",
      "BadFormat": "O número de telefone não é válido"
    },
    "ClientEmail": {
      "Header": "Deixe-nos seu email e receba seu orçamento instantaneamente",
      "AccepInfo": "Quero receber informações sobre produtos e ofertas da Shagui",
      "PrivacyPolicy": "Li e aceito a {{private-policy-a}} da Shagui.",
      "PrivacyPolicyLink": "https://www.shagui.com/privacidade/pt",
      "LinkText": "política de privacidade",
      "LegalText": "Aceito os termos legais e a política de privacidade",
      "ErrorRequired": "O email é obrigatório para continuar",
      "BadFormat": "O email não é válido"
    },
    "ClientIdentificationNumber": {
      "Header": "Você pode nos fornecer seu documento de identidade?",
      "Subheader": "Usaremos esses dados apenas para lhe dar um orçamento totalmente personalizado",
      "Hint": "Número de DNI ou NIE",
      "FooterInfo": "Para oferecer o melhor seguro, é importante verificar sua identidade.",
      "ErrorRequired": "O número de identificação é obrigatório para continuar",
      "ErrorNif": "O número de identificação não é válido",
      "ErrorNie": "O número de identificação não é válido"
    },
    "IsClientClientName": {
      "Header": "Qual é o seu nome?",
      "HintName": "Nome",
      "HintNSurname": "Sobrenomes",
      "ErrorRequired": "O nome é obrigatório para continuar"
    },
    "IsClientClientPhoneNumber": {
      "Header": "Qual é o seu número de telefone?",
      "Subheader": "Sabemos que os seguros às vezes são complexos. Por isso, só ligaremos para oferecer assistência personalizada.",
      "Hint": "Número de telefone",
      "ErrorRequired": "O número de telefone é obrigatório para continuar",
      "BadFormat": "O número de telefone não é válido"
    },
    "IsClientClientEmail": {
      "Header": "Deixe-nos seu email e entraremos em contato com você em breve.",
      "Hint": "Email",
      "AccepInfo": "Quero receber informações sobre produtos e ofertas da Shagui",
      "ErrorRequired": "O email é obrigatório para continuar",
      "BadFormat": "O email não é válido"
    },
    "IsClientClientIdentificationNumber": {
      "Header": "Você pode nos fornecer seu documento de identidade?",
      "Subheader": "Usaremos esses dados apenas para lhe dar um orçamento totalmente personalizado",
      "Hint": "Número de documento de identidade",
      "FooterInfo": "Para oferecer o melhor seguro, é importante verificar sua identidade.",
      "ErrorRequired": "O número de identificação é obrigatório para continuar",
      "ErrorNif": "O número de identificação não é válido",
      "ErrorNie": "O número de identificação não é válido"
    },
    "IsClientContactUs": {
      "Header": "Informações de contato",
      "Subheader": "Gostaríamos de poder ajudá-lo, <br/>entre em contato conosco!"
    },
    "Confirmation": {
      "Header": "Muito obrigado {{name}}!",
      "Subheader": "Um de nossos agentes ligará para você no horário solicitado para fornecer todas as informações necessárias.",
      "FooterNext": "FINALIZAR"
    }
  },
  "Footer": {
    "TermsAndConditions": "Termos e condições",
    "PrivacyPolicy": "Política de privacidade",
    "LegalNotice": "Aviso legal e privacidade",
    "CookiesPolicy": "Política de cookies"
  }
}

src/assets/i18n/pt-PT.json (after)
{
  "Errors": {
    "FieldRequired": "Campo obrigatório",
    "FutureDate": "A data não pode estar no futuro",
    "NotBetween": "O valor deve estar entre {{min}} e {{max}}",
    "NotBetweenDates": "A data deve estar entre {{min}} e {{max}}",
    "OldDate": "A data não pode ser anterior a {{value}}",
    "PastDate": "A data não pode estar no passado",
    "BadFormat": "O formato não está correto"
  },
  "Label": {
    "AllBrands": "Todas as marcas",
    "AllModels": "Todos os modelos",
    "Back": "Voltar",
    "Brand": "Marca",
    "CubicCapacity": "Capacidade cúbica",
    "DateFormat": "Formato: {{format}}",
    "Datepicker": {
      "SwitchToMonthView": "Escolher data",
      "SwitchToMultiYearViewLabel": "Escolher mês e ano"
    },
    "Email": "Email",
    "ErrorBody": "Desculpe, não podemos processar seu pedido no momento. Por favor, tente novamente mais tarde.",
    "Fuel": "Combustível",
    "Model": "Modelo",
    "Next": "Próximo",
    "No": "Não",
    "OrMore": "ou mais",
    "Power": "Potência",
    "Search": "Pesquisar",
    "Year": "ano",
    "YearOfManufacture": "Ano de fabricação",
    "Years": "anos",
    "Yes": "Sim",
    "WeCallYou": "Nós ligamos para você"
  },
  "Steps": {
    "PersonalData": "Dados pessoais",
    "VehicleData": "Dados do veículo",
    "InsuranceData": "Dados do seguro",
    "ContactData": "Dados de contato",
    "ClientData": "Dados do cliente",
    "WeCallYou": "Nós ligamos para você",
    "ContactMode": "Como podemos contatá-lo",
    "ContactTime": "Melhor horário para contato"
  },
  "Pages": {
    "Captcha": {
      "Header": "Verificação de segurança. Por favor, selecione os símbolos vermelhos."
    },
    "CalculateYourInsurance": {
      "Header": "Calcule o seu seguro",
      "FooterNext": "COMEÇAR",
      "Subheader": "Você está a menos de 5 minutos de obter o seguro mais completo.",
      "Coverage-1": "Assistência rodoviária nacional e internacional 24/7",
      "Coverage-2": "Entregamos o carro de substituição na sua casa",
      "Coverage-3": "Rede de oficinas excelentes à sua disposição"
    },
    "IsClient": {
      "Header": "Você é cliente Shagui?"
    },
    "PostalCode": {
      "Header": "Qual é o seu código postal?",
      "FooterInfo": "Você sabia que ser cliente da Shagui tem muitas vantagens exclusivas?",
      "ErrorRequired": "O código postal é obrigatório para continuar",
      "ErrorNotFound": "O código postal não existe",
      "Hint": "Código postal"
    },
    "Birthdate": {
      "Header": "Quando você nasceu?",
      "ErrorRequired": "A data de nascimento é obrigatória para continuar",
      "ErrorNotOldEnough": "O cliente deve ser maior de {{value}} anos",
      "ErrorYoungerDate": "O cliente deve ser menor de {{value}} anos",
      "Hint": "Data de nascimento"
    },
    "DateOfIssue": {
      "Header": "Quando você quer que seu seguro comece?",
      "Hint": "Data de início"
    },
    "DrivingLicenseLocation": {
      "Header": "Onde você tirou a carteira de motorista?",
      "Help": "Indique o local de origem onde você obteve sua primeira carteira de motorista.",
      "HelpHeader": "Obtenção da carteira",
      "EU": "Na Europa",
      "UK": "No Reino Unido",
      "Other": "Em outro país"
    },
    "DrivingLicenseDate": {
      "Header": "Quando você tirou a carteira de motorista?",
      "Hint": "Data de emissão",
      "ErrorMinYearsBetween": "A carteira de motorista deve ter pelo menos {{value}} anos",
      "ErrorOldDate": "O cliente deve ter pelo menos {{value}} anos de experiência na condução"
    },
    "VehicleType": {
      "Header": "Você acabou de comprar seu carro?",
      "VehicleOld": "Não, já o tinha",
      "VehicleNew": "Sim, é novo",
      "VehicleSecondHand": "Sim, é de segunda mão",
      "VehicleUnregistered": "É novo e ainda não o matriculei"
    },
    "LicensePlate": {
      "Header": "Qual é a matrícula do seu veículo?",
      "Hint": "Matrícula",
      "ContinueWithoutLicensePlate": "Continuar sem matrícula",
      "FooterInfo": "Facilitando sua matrícula, você obterá sua cotação muito mais rápido",
      "ErrorRequired": "A matrícula é obrigatória para continuar",
      "BadFormat": "O formato da matrícula não está correto ({{value}})"
    },
    "VehicleParking": {
      "Header": "Onde você planeja estacionar o veículo?",
      "Garage": "Na garagem",
      "Street": "Na rua",
      "PublicParking": "Em estacionamento público",
      "Other": "Outro"
    },
    "YourCarIs": {
      "Header": "Selecione o modelo",
      "ContinueWithoutCar": "Continuar sem veículo"
    },
    "IsPolicyOwner": {
      "Header": "Você é ou já foi proprietário de uma apólice de seguro, para este carro ou outro, nos últimos {{days}} dias?"
    },
    "LicenseYear": {
      "Header": "Em que ano você matriculou seu carro?",
      "Hint": "Ano de matrícula"
    },
    "VehicleCharacteristics": {
      "Header": "Selecione as características",
      "CubicCapacityNotKnown": "Não sei a cilindrada",
      "PowerNotKnown": "Não sei a potência"
    },
    "VehicleModelVersions": {
      "Header": "E a versão?"
    },
    "InsuranceCompanies": {
      "Header": "Com qual companhia você tem seu seguro atualmente?"
    },
    "TimeInsuranceHolder": {
      "Header": "Há quanto tempo você é titular de um seguro nesta ou em outras companhias?",
      "Year": "{{value}} ano {{last}}",
      "Years": "{{value}} anos {{last}}"
    },
    "NumberAccidents": {
      "Header": "Você teve algum acidente nos últimos {{value}} {{years}}{{year}}?",
      "First": "Nenhum",
      "Last": "nos últimos",
      "LastSingle": "no último",
      "FooterInfo": "Gostaríamos de acompanhá-lo em suas próximas viagens."
    },
    "ClientName": {
      "Header": "Gostaríamos de conhecê-lo um pouco mais",
      "NameHint": "Nome",
      "SurnameHint": "Sobrenomes",
      "NameRequired": "O nome é obrigatório para continuar",
      "SurnameRequired": "O sobrenome é obrigatório para continuar"
    },
    "ClientPhoneNumber": {
      "Header": "Qual é o seu número de telefone?",
      "Subheader": "Sabemos que os seguros às vezes são complexos. Por isso, só ligaremos para oferecer assistência personalizada.",
      "Hint": "Número de telefone",
      "ErrorRequired": "O número de telefone é obrigatório para continuar",
      "BadFormat": "O número de telefone não é válido"
    },
    "ClientEmail": {
      "Header": "Deixe-nos seu email e receba seu orçamento instantaneamente",
      "AccepInfo": "Quero receber informações sobre produtos e ofertas da Shagui",
      "PrivacyPolicy": "Li e aceito a {{private-policy-a}} da Shagui.",
      "PrivacyPolicyLink": "https://www.shagui.com/privacidade/pt",
      "LinkText": "política de privacidade",
      "LegalText": "Aceito os termos legais e a política de privacidade",
      "ErrorRequired": "O email é obrigatório para continuar",
      "BadFormat": "O email não é válido"
    },
    "ClientIdentificationNumber": {
      "Header": "Você pode nos fornecer seu documento de identidade?",
      "Subheader": "Usaremos esses dados apenas para lhe dar um orçamento totalmente personalizado",
      "Hint": "Número de DNI ou NIE",
      "FooterInfo": "Para oferecer o melhor seguro, é importante verificar sua identidade.",
      "ErrorRequired": "O número de identificação é obrigatório para continuar",
      "ErrorNif": "O número de identificação não é válido",
      "ErrorNie": "O número de identificação não é válido"
    },
    "IsClientClientName": {
      "Header": "Qual é o seu nome?",
      "HintName": "Nome",
      "HintNSurname": "Sobrenomes",
      "ErrorRequired": "O nome é obrigatório para continuar"
    },
    "IsClientClientPhoneNumber": {
      "Header": "Qual é o seu número de telefone?",
      "Subheader": "Sabemos que os seguros às vezes são complexos. Por isso, só ligaremos para oferecer assistência personalizada.",
      "Hint": "Número de telefone",
      "ErrorRequired": "O número de telefone é obrigatório para continuar",
      "BadFormat": "O número de telefone não é válido"
    },
    "IsClientClientEmail": {
      "Header": "Deixe-nos seu email e entraremos em contato com você em breve.",
      "Hint": "Email",
      "AccepInfo": "Quero receber informações sobre produtos e ofertas da Shagui",
      "ErrorRequired": "O email é obrigatório para continuar",
      "BadFormat": "O email não é válido"
    },
    "IsClientClientIdentificationNumber": {
      "Header": "Você pode nos fornecer seu documento de identidade?",
      "Subheader": "Usaremos esses dados apenas para lhe dar um orçamento totalmente personalizado",
      "Hint": "Número de documento de identidade",
      "FooterInfo": "Para oferecer o melhor seguro, é importante verificar sua identidade.",
      "ErrorRequired": "O número de identificação é obrigatório para continuar",
      "ErrorNif": "O número de identificação não é válido",
      "ErrorNie": "O número de identificação não é válido"
    },
    "IsClientContactUs": {
      "Header": "Informações de contato",
      "Subheader": "Gostaríamos de poder ajudá-lo, <br/>entre em contato conosco!"
    },
    "Confirmation": {
      "Header": "Muito obrigado {{name}}!",
      "Subheader": "Um de nossos agentes ligará para você no horário solicitado para fornecer todas as informações necessárias.",
      "FooterNext": "FINALIZAR"
    },
    "EsteEsTuSeguro": {
      "Header": "Este é o seu seguro",
      "Subheader": "Você está prestes a contratar o seguro mais completo do mercado.",
      "CoveragesHeader": "Compare as coberturas do seu seguro",
      "FooterNext": "LIGAR AGORA",
      "FromNow": "A partir de hoje {{value}}",
      "Popular": "O mais contratado",
      "ViewCoverages": "Ver coberturas",
      "FeeHeader": "Valor da franquia"
    }
  },
  "Footer": {
    "TermsAndConditions": "Termos e condições",
    "PrivacyPolicy": "Política de privacidade",
    "LegalNotice": "Aviso legal e privacidade",
    "CookiesPolicy": "Política de cookies"
  }
}

src/assets/i18n/pt-PT.json (diff)
@@ -217,6 +217,16 @@
       "Header": "Muito obrigado {{name}}!",
       "Subheader": "Um de nossos agentes ligará para você no horário solicitado para fornecer todas as informações necessárias.",
       "FooterNext": "FINALIZAR"
+    },
+    "EsteEsTuSeguro": {
+      "Header": "Este é o seu seguro",
+      "Subheader": "Você está prestes a contratar o seguro mais completo do mercado.",
+      "CoveragesHeader": "Compare as coberturas do seu seguro",
+      "FooterNext": "LIGAR AGORA",
+      "FromNow": "A partir de hoje {{value}}",
+      "Popular": "O mais contratado",
+      "ViewCoverages": "Ver coberturas",
+      "FeeHeader": "Valor da franquia"
     }
   },
   "Footer": {
