server/data/mock/offering.json (before)
{
  "operationData": {
    "operationId": "22749128",
    "policyDates": {
      "policyEffectiveDate": "20241108",
      "policyExpirationDate": "20251108"
    },
    "quotationId": 129394,
    "policyDTO": null,
    "priceGrid": [
      {
        "modalityId": 2,
        "modalityDescription": "Terceros con lunas",
        "modalityFullDescription": null,
        "paymentType": "A",
        "paymentTypeDescription": "Anual",
        "premium": "1",
        "contractable": "S",
        "totalPremiumAmount": "534.3400001",
        "fee": "",
        "newPremium": null,
        "receiptData": {
          "firstReceiptAmount": "534.3400001",
          "followingReceiptAmount": "534.3400001"
        },
        "coverageList": [
          {
            "code": 1001,
            "texto": "RC Obligatoria",
            "description": "¿Qué se garantiza? La indemnización a un tercero por los daños y perjuicios causados, cuando con motivo de la circulación del vehículo, el asegurado sea responsable de los mismos. ¿Y esta prestación que incluye? El pago de las indemnizaciones debidas por el asegurado. La constitución de las fianzas para las responsabilidades civiles exigidas al asegurado. La dirección jurídica frente a la reclamación.",
            "isContracted": "S",
            "value": "1",
            "subcoverages": null
          },
          {
            "code": 1002,
            "texto": "RC Complementaria",
            "description": "¿Qué se garantiza? La indemnización que exceda de la responsabilidad civil obligatoria. La responsabilidad civil del asegurado con motivo de la circulación en vehículos de movilidad personal que no requieran seguro obligatorio para circular.",
            "isContracted": "S",
            "value": "2",
            "subcoverages": null
          },
          {
            "code": 10014,
            "texto": "Reclamación de daños, asistencia jurídica y adelanto de Indemnización.",
            "description": "¿Qué se garantiza? Reclamación de daños frente a un tercero. Adicionalmente, adelanto de los daños sufridos por tu vehículo asegurado cuando se acredite la responsabilidad de otro vehículo identificado. ¿Y esta prestación que incluye? Asistencia jurídica en nombre del asegurado con los profesionales designados por Sahgui.",
            "isContracted": "S",
            "value": "5",
            "subcoverages": null
          },
          {
            "code": 10120,
            "texto": "Siempre en marcha",
            "description": "¿Y esta prestación que incluye? Puesta a disposición del asegurado de un conjunto de servicios destinados a garantizar su movilidad en caso de accidente o avería ocurrido en España, y una amplia gama de servicios siempre que el vehículo sea trasladado para su reparación a un taller de la ＂Red Sahgui Excelentes＂.",
            "isContracted": "S",
            "value": "6",
            "subcoverages": null
          },
          {
            "code": 1006,
            "texto": "Cristales",
            "description": "¿Qué se garantiza? La reparación, reposición o indemnización en caso de daños en: El parabrisas, las ventanillas laterales, la luneta trasera, el techo traslúcido.",
            "isContracted": "S",
            "value": "7",
            "subcoverages": null
          }
        ],
        "configurableCoverageList": [
          {
            "code": 10152,
            "texto": "Intereses préstamos para reparación",
            "description": "¿Qué se garantiza? La cobertura de los intereses y gastos financieros del préstamo puesto disposición del propietario del vehículo para la reparación del mismo cuando éste haya sufrido daños, siendo estos consecuencia de un accidente de circulación del vehículo (no pudiendo ser imputados a un tercero culpable de los mismos) y el vehículo sea reparado en un taller de la ＂Red de talleres Excelentes＂.",
            "isContracted": "S",
            "value": "",
            "subcoverages": null
          }
        ],
        "blockageList": []
      },
      {
        "modalityId": 3,
        "modalityDescription": "Terceros Ampliado",
        "modalityFullDescription": null,
        "paymentType": "A",
        "paymentTypeDescription": "Anual",
        "contractable": "S",
        "totalPremiumAmount": "569.8700001",
        "fee": "",
        "newPremium": null,
        "receiptData": {
          "firstReceiptAmount": "569.8700001",
          "followingReceiptAmount": "569.8700001"
        },
        "coverageList": [
          {
            "code": 1001,
            "texto": "RC Obligatoria",
            "description": "¿Qué se garantiza? La indemnización a un tercero por los daños y perjuicios causados, cuando con motivo de la circulación del vehículo, el asegurado sea responsable de los mismos. ¿Y esta prestación que incluye? El pago de las indemnizaciones debidas por el asegurado. La constitución de las fianzas para las responsabilidades civiles exigidas al asegurado. La dirección jurídica frente a la reclamación.",
            "isContracted": "S",
            "value": "1",
            "subcoverages": null
          },
          {
            "code": 1002,
            "texto": "RC Complementaria",
            "description": "¿Qué se garantiza? La indemnización que exceda de la responsabilidad civil obligatoria. La responsabilidad civil del asegurado con motivo de la circulación en vehículos de movilidad personal que no requieran seguro obligatorio para circular.",
            "isContracted": "S",
            "value": "2",
            "subcoverages": null
          },
          {
            "code": 10014,
            "texto": "Reclamación de daños, asistencia jurídica y adelanto de Indemnización.",
            "description": "¿Qué se garantiza? Reclamación de daños frente a un tercero. Adicionalmente, adelanto de los daños sufridos por tu vehículo asegurado cuando se acredite la responsabilidad de otro vehículo identificado. ¿Y esta prestación que incluye? Asistencia jurídica en nombre del asegurado con los profesionales designados por Sahgui.",
            "isContracted": "S",
            "value": "5",
            "subcoverages": null
          },
          {
            "code": 10120,
            "texto": "Siempre en marcha",
            "description": "¿Y esta prestación que incluye? Puesta a disposición del asegurado de un conjunto de servicios destinados a garantizar su movilidad en caso de accidente o avería ocurrido en España, y una amplia gama de servicios siempre que el vehículo sea trasladado para su reparación a un taller de la ＂Red Sahgui Excelentes＂.",
            "isContracted": "S",
            "value": "6",
            "subcoverages": null
          },
          {
            "code": 1006,
            "texto": "Cristales",
            "description": "¿Qué se garantiza? La reparación, reposición o indemnización en caso de daños en: El parabrisas, las ventanillas laterales, la luneta trasera, el techo traslúcido.",
            "isContracted": "S",
            "value": "7",
            "subcoverages": null
          }
        ],
        "configurableCoverageList": [
          {
            "code": 10018,
            "texto": "Robo",
            "description": "¿Qué se garantiza? Los daños ocasionados al vehículo y sus accesorios por robo total o parcial.",
            "isContracted": "S",
            "value": "",
            "subcoverages": null
          },
          {
            "code": 1007,
            "texto": "Incendio",
            "description": "¿Qué se garantiza? Los daños ocasionados al vehículo y sus accesorios por incendio o explosión.",
            "isContracted": "S",
            "value": "",
            "subcoverages": null
          },
          {
            "code": 10017,
            "texto": "Colisión con animales",
            "description": "¿Qué se garantiza? La reparación de los daños materiales ocasionados al coche y sus accesorios derivados de colisión por atropello de un animal.",
            "isContracted": "S",
            "value": "",
            "subcoverages": null
          },
          {
            "code": 10152,
            "texto": "Intereses préstamos para reparación",
            "description": "¿Qué se garantiza? La cobertura de los intereses y gastos financieros del préstamo puesto disposición del propietario del vehículo para la reparación del mismo cuando éste haya sufrido daños, siendo estos consecuencia de un accidente de circulación del vehículo (no pudiendo ser imputados a un tercero culpable de los mismos) y el vehículo sea reparado en un taller de la ＂Red de talleres Excelentes＂.",
            "isContracted": "S",
            "value": "",
            "subcoverages": null
          }
        ],
        "blockageList": []
      },
      {
        "modalityId": 4,
        "modalityDescription": "Todo Riesgo con franq. Baja",
        "modalityFullDescription": null,
        "paymentType": "A",
        "paymentTypeDescription": "Anual",
        "contractable": "S",
        "totalPremiumAmount": "790.31",
        "fee": "500.00",
        "newPremium": null,
        "receiptData": {
          "firstReceiptAmount": "790.3100001",
          "followingReceiptAmount": "790.3100001"
        },
        "coverageList": [
          {
            "code": 1001,
            "texto": "RC Obligatoria",
            "description": "¿Qué se garantiza? La indemnización a un tercero por los daños y perjuicios causados, cuando con motivo de la circulación del vehículo, el asegurado sea responsable de los mismos. ¿Y esta prestación que incluye? El pago de las indemnizaciones debidas por el asegurado. La constitución de las fianzas para las responsabilidades civiles exigidas al asegurado. La dirección jurídica frente a la reclamación.",
            "isContracted": "S",
            "value": "1",
            "subcoverages": null
          },
          {
            "code": 1002,
            "texto": "RC Complementaria",
            "description": "¿Qué se garantiza? La indemnización que exceda de la responsabilidad civil obligatoria. La responsabilidad civil del asegurado con motivo de la circulación en vehículos de movilidad personal que no requieran seguro obligatorio para circular.",
            "isContracted": "S",
            "value": "2",
            "subcoverages": null
          },
          {
            "code": 10014,
            "texto": "Reclamación de daños, asistencia jurídica y adelanto de Indemnización.",
            "description": "¿Qué se garantiza? Reclamación de daños frente a un tercero. Adicionalmente, adelanto de los daños sufridos por tu vehículo asegurado cuando se acredite la responsabilidad de otro vehículo identificado. ¿Y esta prestación que incluye? Asistencia jurídica en nombre del asegurado con los profesionales designados por Sahgui.",
            "isContracted": "S",
            "value": "5",
            "subcoverages": null
          },
          {
            "code": 10120,
            "texto": "Siempre en marcha",
            "description": "¿Y esta prestación que incluye? Puesta a disposición del asegurado de un conjunto de servicios destinados a garantizar su movilidad en caso de accidente o avería ocurrido en España, y una amplia gama de servicios siempre que el vehículo sea trasladado para su reparación a un taller de la ＂Red Sahgui Excelentes＂.",
            "isContracted": "S",
            "value": "6",
            "subcoverages": null
          },
          {
            "code": 1006,
            "texto": "Cristales",
            "description": "¿Qué se garantiza? La reparación, reposición o indemnización en caso de daños en: El parabrisas, las ventanillas laterales, la luneta trasera, el techo traslúcido.",
            "isContracted": "S",
            "value": "7",
            "subcoverages": null
          }
        ],
        "configurableCoverageList": [
          {
            "code": 10018,
            "texto": "Robo",
            "description": "¿Qué se garantiza? Los daños ocasionados al vehículo y sus accesorios por robo total o parcial.",
            "isContracted": "S",
            "value": "",
            "subcoverages": null
          },
          {
            "code": 1007,
            "texto": "Incendio",
            "description": "¿Qué se garantiza? Los daños ocasionados al vehículo y sus accesorios por incendio o explosión.",
            "isContracted": "S",
            "value": "",
            "subcoverages": null
          },
          {
            "code": 10016,
            "texto": "Fenómenos de la naturaleza",
            "description": "¿Qué se garantiza? La reparación de los daños materiales ocasionados al vehículo y sus accesorios como consecuencia de fenómenos de la naturaleza no catastróficos o extraordinarios, y de impacto por caída de árboles, postes de servicios públicos o desprendimientos de edificios.",
            "isContracted": "S",
            "value": "",
            "subcoverages": null
          },
          {
            "code": 10017,
            "texto": "Colisión con animales",
            "description": "¿Qué se garantiza? La reparación de los daños materiales ocasionados al coche y sus accesorios derivados de colisión por atropello de un animal.",
            "isContracted": "S",
            "value": "",
            "subcoverages": null
          }
        ],
        "blockageList": []
      },
      {
        "modalityId": 5,
        "modalityDescription": "Todo Riesgo con franq. Media",
        "modalityFullDescription": null,
        "paymentType": "A",
        "paymentTypeDescription": "Anual",
        "contractable": "S",
        "totalPremiumAmount": "923",
        "fee": ["200.00", "300.00", "500"],
        "newPremium": null,
        "receiptData": {
          "firstReceiptAmount": "923.27",
          "followingReceiptAmount": "923.27"
        },
        "coverageList": [
          {
            "code": 1001,
            "texto": "RC Obligatoria",
            "description": "¿Qué se garantiza? La indemnización a un tercero por los daños y perjuicios causados, cuando con motivo de la circulación del vehículo, el asegurado sea responsable de los mismos. ¿Y esta prestación que incluye? El pago de las indemnizaciones debidas por el asegurado. La constitución de las fianzas para las responsabilidades civiles exigidas al asegurado. La dirección jurídica frente a la reclamación.",
            "isContracted": "S",
            "value": "1",
            "subcoverages": null
          },
          {
            "code": 1002,
            "texto": "RC Complementaria",
            "description": "¿Qué se garantiza? La indemnización que exceda de la responsabilidad civil obligatoria. La responsabilidad civil del asegurado con motivo de la circulación en vehículos de movilidad personal que no requieran seguro obligatorio para circular.",
            "isContracted": "S",
            "value": "2",
            "subcoverages": null
          },
          {
            "code": 10014,
            "texto": "Reclamación de daños, asistencia jurídica y adelanto de Indemnización.",
            "description": "¿Qué se garantiza? Reclamación de daños frente a un tercero. Adicionalmente, adelanto de los daños sufridos por tu vehículo asegurado cuando se acredite la responsabilidad de otro vehículo identificado. ¿Y esta prestación que incluye? Asistencia jurídica en nombre del asegurado con los profesionales designados por Sahgui.",
            "isContracted": "S",
            "value": "5",
            "subcoverages": null
          },
          {
            "code": 10120,
            "texto": "Siempre en marcha",
            "description": "¿Y esta prestación que incluye? Puesta a disposición del asegurado de un conjunto de servicios destinados a garantizar su movilidad en caso de accidente o avería ocurrido en España, y una amplia gama de servicios siempre que el vehículo sea trasladado para su reparación a un taller de la ＂Red Sahgui Excelentes＂.",
            "isContracted": "S",
            "value": "6",
            "subcoverages": null
          },
          {
            "code": 1006,
            "texto": "Cristales",
            "description": "¿Qué se garantiza? La reparación, reposición o indemnización en caso de daños en: El parabrisas, las ventanillas laterales, la luneta trasera, el techo traslúcido.",
            "isContracted": "S",
            "value": "7",
            "subcoverages": null
          }
        ],
        "configurableCoverageList": [
          {
            "code": 10018,
            "texto": "Robo",
            "description": "¿Qué se garantiza? Los daños ocasionados al vehículo y sus accesorios por robo total o parcial.",
            "isContracted": "S",
            "value": "",
            "subcoverages": null
          },
          {
            "code": 1007,
            "texto": "Incendio",
            "description": "¿Qué se garantiza? Los daños ocasionados al vehículo y sus accesorios por incendio o explosión.",
            "isContracted": "S",
            "value": "",
            "subcoverages": null
          },
          {
            "code": 10016,
            "texto": "Fenómenos de la naturaleza",
            "description": "¿Qué se garantiza? La reparación de los daños materiales ocasionados al vehículo y sus accesorios como consecuencia de fenómenos de la naturaleza no catastróficos o extraordinarios, y de impacto por caída de árboles, postes de servicios públicos o desprendimientos de edificios.",
            "isContracted": "S",
            "value": "",
            "subcoverages": null
          },
          {
            "code": 10017,
            "texto": "Colisión con animales",
            "description": "¿Qué se garantiza? La reparación de los daños materiales ocasionados al coche y sus accesorios derivados de colisión por atropello de un animal.",
            "isContracted": "S",
            "value": "",
            "subcoverages": null
          }
        ],
        "blockageList": []
      }
    ],
    "receipt": {
      "receiptNumber": null,
      "receiptsDates": null,
      "amounts": null,
      "firstReceiptType": 1,
      "followingReceiptType": 1,
      "paymentFrequency": "A"
    },
    "discounts": null,
    "segmentRisk": 0,
    "status": null,
    "agentHasAuthorization": null,
    "accidentRatePercentage": null,
    "listAddons": [],
    "tireaCodeData": null,
    "adjustmentsResult": {
      "comissionType": null,
      "capDiscount": {
        "max": null,
        "value": null,
        "maxValue": "0",
        "appliedValue": "0"
      },
      "transferDiscount": {
        "max": null,
        "value": null,
        "maxValue": "0",
        "appliedValue": "0"
      },
      "crossSellingDiscount": null,
      "antecedentsLevel": "0",
      "levelApplied": "0",
      "capSurchargeDiscount": null,
      "maxSurcharge": "0"
    },
    "bundleIdSuggested": null,
    "deductibleBundleIdSuggested": null,
    "bnsCode": null
  },
  "operationWarningList": [],
  "operationErrorList": [],
  "legalInformation": null,
  "agentCluster": 0
}

server/data/mock/offering.json (after)
{
  "operationData": {
    "operationId": "22749128",
    "policyDates": {
      "policyEffectiveDate": "20241108",
      "policyExpirationDate": "20251108"
    },
    "quotationId": 129394,
    "policyDTO": null,
    "priceGrid": [
      {
        "modalityId": 2,
        "modalityDescription": "Terceros con lunas",
        "modalityFullDescription": null,
        "paymentType": "A",
        "paymentTypeDescription": "Anual",
        "premium": "1",
        "contractable": "S",
        "totalPremiumAmount": "534.3400001",
        "fee": "",
        "newPremium": null,
        "receiptData": {
          "firstReceiptAmount": "534.3400001",
          "followingReceiptAmount": "534.3400001"
        },
        "coverageList": [
          {
            "code": 1001,
            "texto": "RC Obligatoria",
            "description": "¿Qué se garantiza? La indemnización a un tercero por los daños y perjuicios causados, cuando con motivo de la circulación del vehículo, el asegurado sea responsable de los mismos. ¿Y esta prestación que incluye? El pago de las indemnizaciones debidas por el asegurado. La constitución de las fianzas para las responsabilidades civiles exigidas al asegurado. La dirección jurídica frente a la reclamación.",
            "isContracted": "S",
            "value": "1",
            "subcoverages": null
          },
          {
            "code": 1002,
            "texto": "RC Complementaria",
            "description": "¿Qué se garantiza? La indemnización que exceda de la responsabilidad civil obligatoria. La responsabilidad civil del asegurado con motivo de la circulación en vehículos de movilidad personal que no requieran seguro obligatorio para circular.",
            "isContracted": "S",
            "value": "2",
            "subcoverages": null
          },
          {
            "code": 10014,
            "texto": "Reclamación de daños, asistencia jurídica y adelanto de Indemnización.",
            "description": "¿Qué se garantiza? Reclamación de daños frente a un tercero. Adicionalmente, adelanto de los daños sufridos por tu vehículo asegurado cuando se acredite la responsabilidad de otro vehículo identificado. ¿Y esta prestación que incluye? Asistencia jurídica en nombre del asegurado con los profesionales designados por Sahgui.",
            "isContracted": "S",
            "value": "5",
            "subcoverages": null
          },
          {
            "code": 10120,
            "texto": "Siempre en marcha",
            "description": "¿Y esta prestación que incluye? Puesta a disposición del asegurado de un conjunto de servicios destinados a garantizar su movilidad en caso de accidente o avería ocurrido en España, y una amplia gama de servicios siempre que el vehículo sea trasladado para su reparación a un taller de la ＂Red Sahgui Excelentes＂.",
            "isContracted": "S",
            "value": "6",
            "subcoverages": null
          },
          {
            "code": 1006,
            "texto": "Cristales",
            "description": "¿Qué se garantiza? La reparación, reposición o indemnización en caso de daños en: El parabrisas, las ventanillas laterales, la luneta trasera, el techo traslúcido.",
            "isContracted": "S",
            "value": "7",
            "subcoverages": null
          }
        ],
        "configurableCoverageList": [
          {
            "code": 10152,
            "texto": "Intereses préstamos para reparación",
            "description": "¿Qué se garantiza? La cobertura de los intereses y gastos financieros del préstamo puesto disposición del propietario del vehículo para la reparación del mismo cuando éste haya sufrido daños, siendo estos consecuencia de un accidente de circulación del vehículo (no pudiendo ser imputados a un tercero culpable de los mismos) y el vehículo sea reparado en un taller de la ＂Red de talleres Excelentes＂.",
            "isContracted": "S",
            "value": "",
            "subcoverages": null
          }
        ],
        "blockageList": []
      },
      {
        "modalityId": 3,
        "modalityDescription": "Terceros Ampliado",
        "modalityFullDescription": null,
        "paymentType": "A",
        "paymentTypeDescription": "Anual",
        "contractable": "S",
        "totalPremiumAmount": "569.8700001",
        "fee": "",
        "newPremium": null,
        "receiptData": {
          "firstReceiptAmount": "569.8700001",
          "followingReceiptAmount": "569.8700001"
        },
        "coverageList": [
          {
            "code": 1001,
            "texto": "RC Obligatoria",
            "description": "¿Qué se garantiza? La indemnización a un tercero por los daños y perjuicios causados, cuando con motivo de la circulación del vehículo, el asegurado sea responsable de los mismos. ¿Y esta prestación que incluye? El pago de las indemnizaciones debidas por el asegurado. La constitución de las fianzas para las responsabilidades civiles exigidas al asegurado. La dirección jurídica frente a la reclamación.",
            "isContracted": "S",
            "value": "1",
            "subcoverages": null
          },
          {
            "code": 1002,
            "texto": "RC Complementaria",
            "description": "¿Qué se garantiza? La indemnización que exceda de la responsabilidad civil obligatoria. La responsabilidad civil del asegurado con motivo de la circulación en vehículos de movilidad personal que no requieran seguro obligatorio para circular.",
            "isContracted": "S",
            "value": "2",
            "subcoverages": null
          },
          {
            "code": 10014,
            "texto": "Reclamación de daños, asistencia jurídica y adelanto de Indemnización.",
            "description": "¿Qué se garantiza? Reclamación de daños frente a un tercero. Adicionalmente, adelanto de los daños sufridos por tu vehículo asegurado cuando se acredite la responsabilidad de otro vehículo identificado. ¿Y esta prestación que incluye? Asistencia jurídica en nombre del asegurado con los profesionales designados por Sahgui.",
            "isContracted": "S",
            "value": "5",
            "subcoverages": null
          },
          {
            "code": 10120,
            "texto": "Siempre en marcha",
            "description": "¿Y esta prestación que incluye? Puesta a disposición del asegurado de un conjunto de servicios destinados a garantizar su movilidad en caso de accidente o avería ocurrido en España, y una amplia gama de servicios siempre que el vehículo sea trasladado para su reparación a un taller de la ＂Red Sahgui Excelentes＂.",
            "isContracted": "S",
            "value": "6",
            "subcoverages": null
          },
          {
            "code": 1006,
            "texto": "Cristales",
            "description": "¿Qué se garantiza? La reparación, reposición o indemnización en caso de daños en: El parabrisas, las ventanillas laterales, la luneta trasera, el techo traslúcido.",
            "isContracted": "S",
            "value": "7",
            "subcoverages": null
          }
        ],
        "configurableCoverageList": [
          {
            "code": 10018,
            "texto": "Robo",
            "description": "¿Qué se garantiza? Los daños ocasionados al vehículo y sus accesorios por robo total o parcial.",
            "isContracted": "S",
            "value": "",
            "subcoverages": null
          },
          {
            "code": 1007,
            "texto": "Incendio",
            "description": "¿Qué se garantiza? Los daños ocasionados al vehículo y sus accesorios por incendio o explosión.",
            "isContracted": "S",
            "value": "",
            "subcoverages": null
          },
          {
            "code": 10017,
            "texto": "Colisión con animales",
            "description": "¿Qué se garantiza? La reparación de los daños materiales ocasionados al coche y sus accesorios derivados de colisión por atropello de un animal.",
            "isContracted": "S",
            "value": "",
            "subcoverages": null
          },
          {
            "code": 10152,
            "texto": "Intereses préstamos para reparación",
            "description": "¿Qué se garantiza? La cobertura de los intereses y gastos financieros del préstamo puesto disposición del propietario del vehículo para la reparación del mismo cuando éste haya sufrido daños, siendo estos consecuencia de un accidente de circulación del vehículo (no pudiendo ser imputados a un tercero culpable de los mismos) y el vehículo sea reparado en un taller de la ＂Red de talleres Excelentes＂.",
            "isContracted": "S",
            "value": "",
            "subcoverages": null
          }
        ],
        "blockageList": []
      },
      {
        "modalityId": 4,
        "modalityDescription": "Todo Riesgo con franq. Baja",
        "modalityFullDescription": null,
        "paymentType": "A",
        "paymentTypeDescription": "Anual",
        "contractable": "S",
        "totalPremiumAmount": "790.31",
        "fee": { "value": "500.00", "totalPremiumAmount": "500.00" },
        "newPremium": null,
        "receiptData": {
          "firstReceiptAmount": "790.3100001",
          "followingReceiptAmount": "790.3100001"
        },
        "coverageList": [
          {
            "code": 1001,
            "texto": "RC Obligatoria",
            "description": "¿Qué se garantiza? La indemnización a un tercero por los daños y perjuicios causados, cuando con motivo de la circulación del vehículo, el asegurado sea responsable de los mismos. ¿Y esta prestación que incluye? El pago de las indemnizaciones debidas por el asegurado. La constitución de las fianzas para las responsabilidades civiles exigidas al asegurado. La dirección jurídica frente a la reclamación.",
            "isContracted": "S",
            "value": "1",
            "subcoverages": null
          },
          {
            "code": 1002,
            "texto": "RC Complementaria",
            "description": "¿Qué se garantiza? La indemnización que exceda de la responsabilidad civil obligatoria. La responsabilidad civil del asegurado con motivo de la circulación en vehículos de movilidad personal que no requieran seguro obligatorio para circular.",
            "isContracted": "S",
            "value": "2",
            "subcoverages": null
          },
          {
            "code": 10014,
            "texto": "Reclamación de daños, asistencia jurídica y adelanto de Indemnización.",
            "description": "¿Qué se garantiza? Reclamación de daños frente a un tercero. Adicionalmente, adelanto de los daños sufridos por tu vehículo asegurado cuando se acredite la responsabilidad de otro vehículo identificado. ¿Y esta prestación que incluye? Asistencia jurídica en nombre del asegurado con los profesionales designados por Sahgui.",
            "isContracted": "S",
            "value": "5",
            "subcoverages": null
          },
          {
            "code": 10120,
            "texto": "Siempre en marcha",
            "description": "¿Y esta prestación que incluye? Puesta a disposición del asegurado de un conjunto de servicios destinados a garantizar su movilidad en caso de accidente o avería ocurrido en España, y una amplia gama de servicios siempre que el vehículo sea trasladado para su reparación a un taller de la ＂Red Sahgui Excelentes＂.",
            "isContracted": "S",
            "value": "6",
            "subcoverages": null
          },
          {
            "code": 1006,
            "texto": "Cristales",
            "description": "¿Qué se garantiza? La reparación, reposición o indemnización en caso de daños en: El parabrisas, las ventanillas laterales, la luneta trasera, el techo traslúcido.",
            "isContracted": "S",
            "value": "7",
            "subcoverages": null
          }
        ],
        "configurableCoverageList": [
          {
            "code": 10018,
            "texto": "Robo",
            "description": "¿Qué se garantiza? Los daños ocasionados al vehículo y sus accesorios por robo total o parcial.",
            "isContracted": "S",
            "value": "",
            "subcoverages": null
          },
          {
            "code": 1007,
            "texto": "Incendio",
            "description": "¿Qué se garantiza? Los daños ocasionados al vehículo y sus accesorios por incendio o explosión.",
            "isContracted": "S",
            "value": "",
            "subcoverages": null
          },
          {
            "code": 10016,
            "texto": "Fenómenos de la naturaleza",
            "description": "¿Qué se garantiza? La reparación de los daños materiales ocasionados al vehículo y sus accesorios como consecuencia de fenómenos de la naturaleza no catastróficos o extraordinarios, y de impacto por caída de árboles, postes de servicios públicos o desprendimientos de edificios.",
            "isContracted": "S",
            "value": "",
            "subcoverages": null
          },
          {
            "code": 10017,
            "texto": "Colisión con animales",
            "description": "¿Qué se garantiza? La reparación de los daños materiales ocasionados al coche y sus accesorios derivados de colisión por atropello de un animal.",
            "isContracted": "S",
            "value": "",
            "subcoverages": null
          }
        ],
        "blockageList": []
      },
      {
        "modalityId": 5,
        "modalityDescription": "Todo Riesgo con franq. Media",
        "modalityFullDescription": null,
        "paymentType": "A",
        "paymentTypeDescription": "Anual",
        "contractable": "S",
        "totalPremiumAmount": "923",
        "fee": [
          { "value": "200.00", "totalPremiumAmount": "500.00" },
          { "value": "300.00", "totalPremiumAmount": "300.00" },
          { "value": "500.00", "totalPremiumAmount": "200.00" }
        ],
        "newPremium": null,
        "receiptData": {
          "firstReceiptAmount": "923.27",
          "followingReceiptAmount": "923.27"
        },
        "coverageList": [
          {
            "code": 1001,
            "texto": "RC Obligatoria",
            "description": "¿Qué se garantiza? La indemnización a un tercero por los daños y perjuicios causados, cuando con motivo de la circulación del vehículo, el asegurado sea responsable de los mismos. ¿Y esta prestación que incluye? El pago de las indemnizaciones debidas por el asegurado. La constitución de las fianzas para las responsabilidades civiles exigidas al asegurado. La dirección jurídica frente a la reclamación.",
            "isContracted": "S",
            "value": "1",
            "subcoverages": null
          },
          {
            "code": 1002,
            "texto": "RC Complementaria",
            "description": "¿Qué se garantiza? La indemnización que exceda de la responsabilidad civil obligatoria. La responsabilidad civil del asegurado con motivo de la circulación en vehículos de movilidad personal que no requieran seguro obligatorio para circular.",
            "isContracted": "S",
            "value": "2",
            "subcoverages": null
          },
          {
            "code": 10014,
            "texto": "Reclamación de daños, asistencia jurídica y adelanto de Indemnización.",
            "description": "¿Qué se garantiza? Reclamación de daños frente a un tercero. Adicionalmente, adelanto de los daños sufridos por tu vehículo asegurado cuando se acredite la responsabilidad de otro vehículo identificado. ¿Y esta prestación que incluye? Asistencia jurídica en nombre del asegurado con los profesionales designados por Sahgui.",
            "isContracted": "S",
            "value": "5",
            "subcoverages": null
          },
          {
            "code": 10120,
            "texto": "Siempre en marcha",
            "description": "¿Y esta prestación que incluye? Puesta a disposición del asegurado de un conjunto de servicios destinados a garantizar su movilidad en caso de accidente o avería ocurrido en España, y una amplia gama de servicios siempre que el vehículo sea trasladado para su reparación a un taller de la ＂Red Sahgui Excelentes＂.",
            "isContracted": "S",
            "value": "6",
            "subcoverages": null
          },
          {
            "code": 1006,
            "texto": "Cristales",
            "description": "¿Qué se garantiza? La reparación, reposición o indemnización en caso de daños en: El parabrisas, las ventanillas laterales, la luneta trasera, el techo traslúcido.",
            "isContracted": "S",
            "value": "7",
            "subcoverages": null
          }
        ],
        "configurableCoverageList": [
          {
            "code": 10018,
            "texto": "Robo",
            "description": "¿Qué se garantiza? Los daños ocasionados al vehículo y sus accesorios por robo total o parcial.",
            "isContracted": "S",
            "value": "",
            "subcoverages": null
          },
          {
            "code": 1007,
            "texto": "Incendio",
            "description": "¿Qué se garantiza? Los daños ocasionados al vehículo y sus accesorios por incendio o explosión.",
            "isContracted": "S",
            "value": "",
            "subcoverages": null
          },
          {
            "code": 10016,
            "texto": "Fenómenos de la naturaleza",
            "description": "¿Qué se garantiza? La reparación de los daños materiales ocasionados al vehículo y sus accesorios como consecuencia de fenómenos de la naturaleza no catastróficos o extraordinarios, y de impacto por caída de árboles, postes de servicios públicos o desprendimientos de edificios.",
            "isContracted": "S",
            "value": "",
            "subcoverages": null
          },
          {
            "code": 10017,
            "texto": "Colisión con animales",
            "description": "¿Qué se garantiza? La reparación de los daños materiales ocasionados al coche y sus accesorios derivados de colisión por atropello de un animal.",
            "isContracted": "S",
            "value": "",
            "subcoverages": null
          }
        ],
        "blockageList": []
      }
    ],
    "receipt": {
      "receiptNumber": null,
      "receiptsDates": null,
      "amounts": null,
      "firstReceiptType": 1,
      "followingReceiptType": 1,
      "paymentFrequency": "A"
    },
    "discounts": null,
    "segmentRisk": 0,
    "status": null,
    "agentHasAuthorization": null,
    "accidentRatePercentage": null,
    "listAddons": [],
    "tireaCodeData": null,
    "adjustmentsResult": {
      "comissionType": null,
      "capDiscount": {
        "max": null,
        "value": null,
        "maxValue": "0",
        "appliedValue": "0"
      },
      "transferDiscount": {
        "max": null,
        "value": null,
        "maxValue": "0",
        "appliedValue": "0"
      },
      "crossSellingDiscount": null,
      "antecedentsLevel": "0",
      "levelApplied": "0",
      "capSurchargeDiscount": null,
      "maxSurcharge": "0"
    },
    "bundleIdSuggested": null,
    "deductibleBundleIdSuggested": null,
    "bnsCode": null
  },
  "operationWarningList": [],
  "operationErrorList": [],
  "legalInformation": null,
  "agentCluster": 0
}

server/data/mock/offering.json (diff)
@@ -177,7 +177,7 @@
         "paymentTypeDescription": "Anual",
         "contractable": "S",
         "totalPremiumAmount": "790.31",
-        "fee": "500.00",
+        "fee": { "value": "500.00", "totalPremiumAmount": "500.00" },
         "newPremium": null,
         "receiptData": {
           "firstReceiptAmount": "790.3100001",
@@ -269,7 +269,11 @@
         "paymentTypeDescription": "Anual",
         "contractable": "S",
         "totalPremiumAmount": "923",
-        "fee": ["200.00", "300.00", "500"],
+        "fee": [
+          { "value": "200.00", "totalPremiumAmount": "500.00" },
+          { "value": "300.00", "totalPremiumAmount": "300.00" },
+          { "value": "500.00", "totalPremiumAmount": "200.00" }
+        ],
         "newPremium": null,
         "receiptData": {
           "firstReceiptAmount": "923.27",
