src/assets/json/mock/offerings.mock.json (before)
[
  {
    "modalityId": 1,
    "modalityDescription": "Terceros-basico",
    "modalityFullDescription": "Terceros básico Robo + Incendio",
    "paymentType": "€",
    "paymentTypeDescription": "EUR",
    "popular": true,
    "contractable": "",
    "totalPremiumAmount": "822.06",
    "fee": "",
    "receiptData": {
      "firstReceiptAmount": 822.06,
      "followingReceiptAmount": 0
    },
    "coverageList": [
      {
        "code": 1,
        "texto": "COVERTURA-1",
        "description": "Lunas + Robo + Incendio",
        "isContracted": "OK",
        "value": 0,
        "options": [],
        "subcoverages": []
      },
      {
        "code": 2,
        "texto": "COVERTURA-2",
        "description": "Daños por granizo o lluvia",
        "isContracted": "OK",
        "value": 0,
        "options": [],
        "subcoverages": []
      },
      {
        "code": 3,
        "texto": "COVERTURA-3",
        "description": "Daños por colisión con animales cinegéticos",
        "isContracted": "OK",
        "value": 0,
        "options": [],
        "subcoverages": []
      }
    ],
    "configurableCoverageList": [],
    "blockageList": []
  },
  {
    "modalityId": 2,
    "modalityDescription": "Terceros-Lunas",
    "modalityFullDescription": "Terceros básico con lunas",
    "paymentType": "€",
    "paymentTypeDescription": "EUR",
    "contractable": "",
    "totalPremiumAmount": "611.06",
    "fee": "",
    "receiptData": {
      "firstReceiptAmount": 611.06,
      "followingReceiptAmount": 0
    },
    "coverageList": [
      {
        "code": 4,
        "texto": "COVERTURA-4",
        "description": "Lunas",
        "isContracted": "OK",
        "value": 0,
        "options": [],
        "subcoverages": []
      },
      {
        "code": 5,
        "texto": "COVERTURA-5",
        "description": "Asistencia en carretera nacional e internacional",
        "isContracted": "OK",
        "value": 0,
        "options": [],
        "subcoverages": []
      },
      {
        "code": 6,
        "texto": "COVERTURA-6",
        "description": "Talleres con servicios premium",
        "isContracted": "OK",
        "value": 0,
        "options": [],
        "subcoverages": []
      }
    ],
    "configurableCoverageList": [],
    "blockageList": []
  },
  {
    "modalityId": 3,
    "modalityDescription": "Riesgo-Franquicia",
    "modalityFullDescription": "Todo riesgo con franquicia",
    "paymentType": "€",
    "paymentTypeDescription": "EUR",
    "contractable": "",
    "totalPremiumAmount": "922.06",
    "fee": "",
    "receiptData": {
      "firstReceiptAmount": 922.06,
      "followingReceiptAmount": 0
    },
    "coverageList": [
      {
        "code": 7,
        "texto": "COVERTURA-7",
        "description": "Daños propios incluidos",
        "isContracted": "OK",
        "value": 0,
        "options": [],
        "subcoverages": []
      },
      {
        "code": 8,
        "texto": "COVERTURA-8",
        "description": "Entrega de vehiculo de sustitución en tu casa",
        "isContracted": "OK",
        "value": 0,
        "options": [],
        "subcoverages": []
      },
      {
        "code": 9,
        "texto": "COVERTURA-9",
        "description": "Revisamos y llevamos tu vehículo a la ITV por ti",
        "isContracted": "OK",
        "value": 0,
        "options": [],
        "subcoverages": []
      }
    ],
    "configurableCoverageList": [],
    "blockageList": []
  }
]

src/assets/json/mock/offerings.mock.json (after)
[
  {
    "modalityId": 1,
    "modalityDescription": "Terceros-basico",
    "modalityFullDescription": "Terceros básico Robo + Incendio",
    "paymentType": "€",
    "paymentTypeDescription": "EUR",
    "popular": true,
    "contractable": "",
    "totalPremiumAmount": "822.06",
    "fee": "",
    "receiptData": {
      "firstReceiptAmount": 822.06,
      "followingReceiptAmount": 0
    },
    "coverageList": [
      {
        "code": 1,
        "texto": "COVERTURA-1",
        "description": "Lunas + Robo + Incendio",
        "isContracted": "OK",
        "value": 0,
        "options": [],
        "subcoverages": []
      },
      {
        "code": 2,
        "texto": "COVERTURA-2",
        "description": "Daños por granizo o lluvia",
        "isContracted": "OK",
        "value": 0,
        "options": [],
        "subcoverages": []
      },
      {
        "code": 3,
        "texto": "COVERTURA-3",
        "description": "Daños por colisión con animales cinegéticos",
        "isContracted": "OK",
        "value": 0,
        "options": [],
        "subcoverages": []
      },
      {
        "code": 4,
        "texto": "COVERTURA-4",
        "description": "Asistencia en carretera nacional e internacional",
        "isContracted": "OK",
        "value": 0,
        "options": [],
        "subcoverages": []
      },
      {
        "code": 5,
        "texto": "COVERTURA-5",
        "description": "Talleres con servicios premium",
        "isContracted": "OK",
        "value": 0,
        "options": [],
        "subcoverages": []
      }
    ],
    "configurableCoverageList": [],
    "blockageList": []
  },
  {
    "modalityId": 2,
    "modalityDescription": "Terceros-Lunas",
    "modalityFullDescription": "Terceros básico con lunas",
    "paymentType": "€",
    "paymentTypeDescription": "EUR",
    "contractable": "",
    "totalPremiumAmount": "611.06",
    "fee": "",
    "receiptData": {
      "firstReceiptAmount": 611.06,
      "followingReceiptAmount": 0
    },
    "coverageList": [
      {
        "code": 4,
        "texto": "COVERTURA-4",
        "description": "Lunas",
        "isContracted": "OK",
        "value": 0,
        "options": [],
        "subcoverages": []
      },
      {
        "code": 5,
        "texto": "COVERTURA-5",
        "description": "Asistencia en carretera nacional e internacional",
        "isContracted": "OK",
        "value": 0,
        "options": [],
        "subcoverages": []
      },
      {
        "code": 6,
        "texto": "COVERTURA-6",
        "description": "Talleres con servicios premium",
        "isContracted": "OK",
        "value": 0,
        "options": [],
        "subcoverages": []
      },
      {
        "code": 7,
        "texto": "COVERTURA-7",
        "description": "Daños propios incluidos",
        "isContracted": "OK",
        "value": 0,
        "options": [],
        "subcoverages": []
      }
    ],
    "configurableCoverageList": [],
    "blockageList": []
  },
  {
    "modalityId": 3,
    "modalityDescription": "Riesgo-Franquicia",
    "modalityFullDescription": "Todo riesgo con franquicia",
    "paymentType": "€",
    "paymentTypeDescription": "EUR",
    "contractable": "",
    "totalPremiumAmount": "922.06",
    "fee": "",
    "receiptData": {
      "firstReceiptAmount": 922.06,
      "followingReceiptAmount": 0
    },
    "coverageList": [
      {
        "code": 7,
        "texto": "COVERTURA-7",
        "description": "Daños propios incluidos",
        "isContracted": "OK",
        "value": 0,
        "options": [],
        "subcoverages": []
      },
      {
        "code": 8,
        "texto": "COVERTURA-8",
        "description": "Entrega de vehiculo de sustitución en tu casa",
        "isContracted": "OK",
        "value": 0,
        "options": [],
        "subcoverages": []
      },
      {
        "code": 9,
        "texto": "COVERTURA-9",
        "description": "Revisamos y llevamos tu vehículo a la ITV por ti",
        "isContracted": "OK",
        "value": 0,
        "options": [],
        "subcoverages": []
      }
    ],
    "configurableCoverageList": [],
    "blockageList": []
  }
]

src/assets/json/mock/offerings.mock.json (diff)
@@ -40,6 +40,24 @@
         "value": 0,
         "options": [],
         "subcoverages": []
+      },
+      {
+        "code": 4,
+        "texto": "COVERTURA-4",
+        "description": "Asistencia en carretera nacional e internacional",
+        "isContracted": "OK",
+        "value": 0,
+        "options": [],
+        "subcoverages": []
+      },
+      {
+        "code": 5,
+        "texto": "COVERTURA-5",
+        "description": "Talleres con servicios premium",
+        "isContracted": "OK",
+        "value": 0,
+        "options": [],
+        "subcoverages": []
       }
     ],
     "configurableCoverageList": [],
@@ -81,6 +99,15 @@
         "code": 6,
         "texto": "COVERTURA-6",
         "description": "Talleres con servicios premium",
+        "isContracted": "OK",
+        "value": 0,
+        "options": [],
+        "subcoverages": []
+      },
+      {
+        "code": 7,
+        "texto": "COVERTURA-7",
+        "description": "Daños propios incluidos",
         "isContracted": "OK",
         "value": 0,
         "options": [],
