src/assets/json/mock/plate.mock.json (before)
[
  {
    "plateNumber": "1234BCD",
    "firstRegistrationDate": "2020-01-15T00:00:00Z",
    "ineCode": "123456789",
    "make": "Toyota",
    "model": "Corolla",
    "postalCode": "12345",
    "vehicleCode": "V123",
    "version": "1.0",
    "power": 100,
    "value": "20000",
    "base7": 7,
    "type": "Sedan",
    "fuel": "Petrol",
    "releaseDate": "2019-12-01T00:00:00Z",
    "powerRange": "100-150",
    "cubicCapacity": "1500",
    "vehicleModelVersion": "2020",
    "yearOfManufacture": 2019,
    "vehicleTtype": "Passenger"
  },
  {
    "plateNumber": "5678FGH",
    "firstRegistrationDate": "2019-03-22T00:00:00Z",
    "ineCode": "987654321",
    "make": "Honda",
    "model": "Civic",
    "postalCode": "54321",
    "vehicleCode": "V456",
    "version": "2.0",
    "power": 150,
    "value": "25000",
    "base7": 14,
    "type": "Hatchback",
    "fuel": "Diesel",
    "releaseDate": "2018-11-15T00:00:00Z",
    "powerRange": "150-200",
    "cubicCapacity": "2000",
    "vehicleModelVersion": "2019",
    "yearOfManufacture": 2018,
    "vehicleTtype": "Passenger"
  },
  {
    "plateNumber": "9101IJK",
    "firstRegistrationDate": "2021-05-10T00:00:00Z",
    "ineCode": "112233445",
    "make": "Ford",
    "model": "Focus",
    "postalCode": "67890",
    "vehicleCode": "V789",
    "version": "3.0",
    "power": 120,
    "value": "22000",
    "base7": 21,
    "type": "Sedan",
    "fuel": "Petrol",
    "releaseDate": "2020-10-20T00:00:00Z",
    "powerRange": "100-150",
    "cubicCapacity": "1600",
    "vehicleModelVersion": "2021",
    "yearOfManufacture": 2020,
    "vehicleTtype": "Passenger"
  },
  {
    "plateNumber": "1213LMN",
    "firstRegistrationDate": "2018-07-25T00:00:00Z",
    "ineCode": "556677889",
    "make": "Chevrolet",
    "model": "Malibu",
    "postalCode": "13579",
    "vehicleCode": "V101",
    "version": "1.5",
    "power": 130,
    "value": "21000",
    "base7": 28,
    "type": "Sedan",
    "fuel": "Diesel",
    "releaseDate": "2017-09-30T00:00:00Z",
    "powerRange": "100-150",
    "cubicCapacity": "1800",
    "vehicleModelVersion": "2018",
    "yearOfManufacture": 2017,
    "vehicleTtype": "Passenger"
  },
  {
    "plateNumber": "1415OPQ",
    "firstRegistrationDate": "2017-11-05T00:00:00Z",
    "ineCode": "998877665",
    "make": "Nissan",
    "model": "Altima",
    "postalCode": "24680",
    "vehicleCode": "V202",
    "version": "2.5",
    "power": 140,
    "value": "23000",
    "base7": 35,
    "type": "Sedan",
    "fuel": "Petrol",
    "releaseDate": "2016-08-10T00:00:00Z",
    "powerRange": "100-150",
    "cubicCapacity": "2500",
    "vehicleModelVersion": "2017",
    "yearOfManufacture": 2016,
    "vehicleTtype": "Passenger"
  },
  {
    "plateNumber": "1617RST",
    "firstRegistrationDate": "2016-02-18T00:00:00Z",
    "ineCode": "443322110",
    "make": "Mazda",
    "model": "3",
    "postalCode": "97531",
    "vehicleCode": "V303",
    "version": "2.0",
    "power": 160,
    "value": "24000",
    "base7": 42,
    "type": "Hatchback",
    "fuel": "Diesel",
    "releaseDate": "2015-05-25T00:00:00Z",
    "powerRange": "150-200",
    "cubicCapacity": "2200",
    "vehicleModelVersion": "2016",
    "yearOfManufacture": 2015,
    "vehicleTtype": "Passenger"
  },
  {
    "plateNumber": "1819UVW",
    "firstRegistrationDate": "2015-09-12T00:00:00Z",
    "ineCode": "667788990",
    "make": "Hyundai",
    "model": "Elantra",
    "postalCode": "86420",
    "vehicleCode": "V404",
    "version": "1.8",
    "power": 110,
    "value": "19000",
    "base7": 49,
    "type": "Sedan",
    "fuel": "Petrol",
    "releaseDate": "2014-07-15T00:00:00Z",
    "powerRange": "100-150",
    "cubicCapacity": "1800",
    "vehicleModelVersion": "2015",
    "yearOfManufacture": 2014,
    "vehicleTtype": "Passenger"
  },
  {
    "plateNumber": "2021XYZ",
    "firstRegistrationDate": "2014-04-30T00:00:00Z",
    "ineCode": "334455667",
    "make": "Kia",
    "model": "Optima",
    "postalCode": "75319",
    "vehicleCode": "V505",
    "version": "2.4",
    "power": 170,
    "value": "26000",
    "base7": 56,
    "type": "Sedan",
    "fuel": "Diesel",
    "releaseDate": "2013-03-20T00:00:00Z",
    "powerRange": "150-200",
    "cubicCapacity": "2400",
    "vehicleModelVersion": "2014",
    "yearOfManufacture": 2013,
    "vehicleTtype": "Passenger"
  },
  {
    "plateNumber": "2223ABC",
    "firstRegistrationDate": "2013-08-14T00:00:00Z",
    "ineCode": "778899001",
    "make": "Volkswagen",
    "model": "Jetta",
    "postalCode": "64208",
    "vehicleCode": "V606",
    "version": "1.4",
    "power": 150,
    "value": "27000",
    "base7": 63,
    "type": "Sedan",
    "fuel": "Petrol",
    "releaseDate": "2012-06-05T00:00:00Z",
    "powerRange": "100-150",
    "cubicCapacity": "1400",
    "vehicleModelVersion": "2013",
    "yearOfManufacture": 2012,
    "vehicleTtype": "Passenger"
  },
  {
    "plateNumber": "2425DEF",
    "firstRegistrationDate": "2012-01-28T00:00:00Z",
    "ineCode": "223344556",
    "make": "Subaru",
    "model": "Impreza",
    "postalCode": "53197",
    "vehicleCode": "V707",
    "version": "2.0",
    "power": 180,
    "value": "28000",
    "base7": 70,
    "type": "Hatchback",
    "fuel": "Diesel",
    "releaseDate": "2011-04-10T00:00:00Z",
    "powerRange": "150-200",
    "cubicCapacity": "2000",
    "vehicleModelVersion": "2012",
    "yearOfManufacture": 2011,
    "vehicleTtype": "Passenger"
  },
  {
    "plateNumber": "2627GHI",
    "firstRegistrationDate": "2011-11-03T00:00:00Z",
    "ineCode": "556677889",
    "make": "BMW",
    "model": "3 Series",
    "postalCode": "42086",
    "vehicleCode": "V808",
    "version": "3.0",
    "power": 200,
    "value": "30000",
    "base7": 77,
    "type": "Sedan",
    "fuel": "Petrol",
    "releaseDate": "2010-02-15T00:00:00Z",
    "powerRange": "200-250",
    "cubicCapacity": "3000",
    "vehicleModelVersion": "2011",
    "yearOfManufacture": 2010,
    "vehicleTtype": "Passenger"
  },
  {
    "plateNumber": "2829JKL",
    "firstRegistrationDate": "2010-06-18T00:00:00Z",
    "ineCode": "889900112",
    "make": "Mercedes",
    "model": "C-Class",
    "postalCode": "30975",
    "vehicleCode": "V909",
    "version": "2.5",
    "power": 190,
    "value": "32000",
    "base7": 84,
    "type": "Sedan",
    "fuel": "Diesel",
    "releaseDate": "2009-01-25T00:00:00Z",
    "powerRange": "150-200",
    "cubicCapacity": "2500",
    "vehicleModelVersion": "2010",
    "yearOfManufacture": 2009,
    "vehicleTtype": "Passenger"
  },
  {
    "plateNumber": "3031MNO",
    "firstRegistrationDate": "2009-03-22T00:00:00Z",
    "ineCode": "112233445",
    "make": "Audi",
    "model": "A4",
    "postalCode": "19864",
    "vehicleCode": "V010",
    "version": "2.0",
    "power": 210,
    "value": "34000",
    "base7": 91,
    "type": "Sedan",
    "fuel": "Petrol",
    "releaseDate": "2008-12-01T00:00:00Z",
    "powerRange": "200-250",
    "cubicCapacity": "2000",
    "vehicleModelVersion": "2009",
    "yearOfManufacture": 2008,
    "vehicleTtype": "Passenger"
  },
  {
    "plateNumber": "3233PQR",
    "firstRegistrationDate": "2008-07-15T00:00:00Z",
    "ineCode": "334455667",
    "make": "Lexus",
    "model": "IS",
    "postalCode": "08753",
    "vehicleCode": "V111",
    "version": "2.5",
    "power": 220,
    "value": "36000",
    "base7": 98,
    "type": "Sedan",
    "fuel": "Diesel",
    "releaseDate": "2007-11-15T00:00:00Z",
    "powerRange": "200-250",
    "cubicCapacity": "2500",
    "vehicleModelVersion": "2008",
    "yearOfManufacture": 2007,
    "vehicleTtype": "Passenger"
  }
]

src/assets/json/mock/plate.mock.json (after)
[
  {
    "plateNumber": "1234BCD",
    "firstRegistrationDate": "2020-01-15T00:00:00Z",
    "ineCode": "123456789",
    "make": "Toyota",
    "model": "Corolla",
    "postalCode": "12345",
    "vehicleCode": "V123",
    "version": "1.0",
    "power": 100,
    "value": "20000",
    "base7": 7,
    "type": "Sedan",
    "fuel": "Petrol",
    "releaseDate": "2019-12-01T00:00:00Z",
    "powerRange": "100-150",
    "cubicCapacity": "1500",
    "vehicleModelVersion": "2020",
    "yearOfManufacture": 2019,
    "vehicleType": "Passenger"
  },
  {
    "plateNumber": "5678FGH",
    "firstRegistrationDate": "2019-03-22T00:00:00Z",
    "ineCode": "987654321",
    "make": "Honda",
    "model": "Civic",
    "postalCode": "54321",
    "vehicleCode": "V456",
    "version": "2.0",
    "power": 150,
    "value": "25000",
    "base7": 14,
    "type": "Hatchback",
    "fuel": "Diesel",
    "releaseDate": "2018-11-15T00:00:00Z",
    "powerRange": "150-200",
    "cubicCapacity": "2000",
    "vehicleModelVersion": "2019",
    "yearOfManufacture": 2018,
    "vehicleType": "Passenger"
  },
  {
    "plateNumber": "9101IJK",
    "firstRegistrationDate": "2021-05-10T00:00:00Z",
    "ineCode": "112233445",
    "make": "Ford",
    "model": "Focus",
    "postalCode": "67890",
    "vehicleCode": "V789",
    "version": "3.0",
    "power": 120,
    "value": "22000",
    "base7": 21,
    "type": "Sedan",
    "fuel": "Petrol",
    "releaseDate": "2020-10-20T00:00:00Z",
    "powerRange": "100-150",
    "cubicCapacity": "1600",
    "vehicleModelVersion": "2021",
    "yearOfManufacture": 2020,
    "vehicleType": "Passenger"
  },
  {
    "plateNumber": "1213LMN",
    "firstRegistrationDate": "2018-07-25T00:00:00Z",
    "ineCode": "556677889",
    "make": "Chevrolet",
    "model": "Malibu",
    "postalCode": "13579",
    "vehicleCode": "V101",
    "version": "1.5",
    "power": 130,
    "value": "21000",
    "base7": 28,
    "type": "Sedan",
    "fuel": "Diesel",
    "releaseDate": "2017-09-30T00:00:00Z",
    "powerRange": "100-150",
    "cubicCapacity": "1800",
    "vehicleModelVersion": "2018",
    "yearOfManufacture": 2017,
    "vehicleType": "Passenger"
  },
  {
    "plateNumber": "1415OPQ",
    "firstRegistrationDate": "2017-11-05T00:00:00Z",
    "ineCode": "998877665",
    "make": "Nissan",
    "model": "Altima",
    "postalCode": "24680",
    "vehicleCode": "V202",
    "version": "2.5",
    "power": 140,
    "value": "23000",
    "base7": 35,
    "type": "Sedan",
    "fuel": "Petrol",
    "releaseDate": "2016-08-10T00:00:00Z",
    "powerRange": "100-150",
    "cubicCapacity": "2500",
    "vehicleModelVersion": "2017",
    "yearOfManufacture": 2016,
    "vehicleType": "Passenger"
  },
  {
    "plateNumber": "1617RST",
    "firstRegistrationDate": "2016-02-18T00:00:00Z",
    "ineCode": "443322110",
    "make": "Mazda",
    "model": "3",
    "postalCode": "97531",
    "vehicleCode": "V303",
    "version": "2.0",
    "power": 160,
    "value": "24000",
    "base7": 42,
    "type": "Hatchback",
    "fuel": "Diesel",
    "releaseDate": "2015-05-25T00:00:00Z",
    "powerRange": "150-200",
    "cubicCapacity": "2200",
    "vehicleModelVersion": "2016",
    "yearOfManufacture": 2015,
    "vehicleType": "Passenger"
  },
  {
    "plateNumber": "1819UVW",
    "firstRegistrationDate": "2015-09-12T00:00:00Z",
    "ineCode": "667788990",
    "make": "Hyundai",
    "model": "Elantra",
    "postalCode": "86420",
    "vehicleCode": "V404",
    "version": "1.8",
    "power": 110,
    "value": "19000",
    "base7": 49,
    "type": "Sedan",
    "fuel": "Petrol",
    "releaseDate": "2014-07-15T00:00:00Z",
    "powerRange": "100-150",
    "cubicCapacity": "1800",
    "vehicleModelVersion": "2015",
    "yearOfManufacture": 2014,
    "vehicleType": "Passenger"
  },
  {
    "plateNumber": "2021XYZ",
    "firstRegistrationDate": "2014-04-30T00:00:00Z",
    "ineCode": "334455667",
    "make": "Kia",
    "model": "Optima",
    "postalCode": "75319",
    "vehicleCode": "V505",
    "version": "2.4",
    "power": 170,
    "value": "26000",
    "base7": 56,
    "type": "Sedan",
    "fuel": "Diesel",
    "releaseDate": "2013-03-20T00:00:00Z",
    "powerRange": "150-200",
    "cubicCapacity": "2400",
    "vehicleModelVersion": "2014",
    "yearOfManufacture": 2013,
    "vehicleType": "Passenger"
  },
  {
    "plateNumber": "2223ABC",
    "firstRegistrationDate": "2013-08-14T00:00:00Z",
    "ineCode": "778899001",
    "make": "Volkswagen",
    "model": "Jetta",
    "postalCode": "64208",
    "vehicleCode": "V606",
    "version": "1.4",
    "power": 150,
    "value": "27000",
    "base7": 63,
    "type": "Sedan",
    "fuel": "Petrol",
    "releaseDate": "2012-06-05T00:00:00Z",
    "powerRange": "100-150",
    "cubicCapacity": "1400",
    "vehicleModelVersion": "2013",
    "yearOfManufacture": 2012,
    "vehicleType": "Passenger"
  },
  {
    "plateNumber": "2425DEF",
    "firstRegistrationDate": "2012-01-28T00:00:00Z",
    "ineCode": "223344556",
    "make": "Subaru",
    "model": "Impreza",
    "postalCode": "53197",
    "vehicleCode": "V707",
    "version": "2.0",
    "power": 180,
    "value": "28000",
    "base7": 70,
    "type": "Hatchback",
    "fuel": "Diesel",
    "releaseDate": "2011-04-10T00:00:00Z",
    "powerRange": "150-200",
    "cubicCapacity": "2000",
    "vehicleModelVersion": "2012",
    "yearOfManufacture": 2011,
    "vehicleType": "Passenger"
  },
  {
    "plateNumber": "2627GHI",
    "firstRegistrationDate": "2011-11-03T00:00:00Z",
    "ineCode": "556677889",
    "make": "BMW",
    "model": "3 Series",
    "postalCode": "42086",
    "vehicleCode": "V808",
    "version": "3.0",
    "power": 200,
    "value": "30000",
    "base7": 77,
    "type": "Sedan",
    "fuel": "Petrol",
    "releaseDate": "2010-02-15T00:00:00Z",
    "powerRange": "200-250",
    "cubicCapacity": "3000",
    "vehicleModelVersion": "2011",
    "yearOfManufacture": 2010,
    "vehicleType": "Passenger"
  },
  {
    "plateNumber": "2829JKL",
    "firstRegistrationDate": "2010-06-18T00:00:00Z",
    "ineCode": "889900112",
    "make": "Mercedes",
    "model": "C-Class",
    "postalCode": "30975",
    "vehicleCode": "V909",
    "version": "2.5",
    "power": 190,
    "value": "32000",
    "base7": 84,
    "type": "Sedan",
    "fuel": "Diesel",
    "releaseDate": "2009-01-25T00:00:00Z",
    "powerRange": "150-200",
    "cubicCapacity": "2500",
    "vehicleModelVersion": "2010",
    "yearOfManufacture": 2009,
    "vehicleType": "Passenger"
  },
  {
    "plateNumber": "3031MNO",
    "firstRegistrationDate": "2009-03-22T00:00:00Z",
    "ineCode": "112233445",
    "make": "Audi",
    "model": "A4",
    "postalCode": "19864",
    "vehicleCode": "V010",
    "version": "2.0",
    "power": 210,
    "value": "34000",
    "base7": 91,
    "type": "Sedan",
    "fuel": "Petrol",
    "releaseDate": "2008-12-01T00:00:00Z",
    "powerRange": "200-250",
    "cubicCapacity": "2000",
    "vehicleModelVersion": "2009",
    "yearOfManufacture": 2008,
    "vehicleType": "Passenger"
  },
  {
    "plateNumber": "3233PQR",
    "firstRegistrationDate": "2008-07-15T00:00:00Z",
    "ineCode": "334455667",
    "make": "Lexus",
    "model": "IS",
    "postalCode": "08753",
    "vehicleCode": "V111",
    "version": "2.5",
    "power": 220,
    "value": "36000",
    "base7": 98,
    "type": "Sedan",
    "fuel": "Diesel",
    "releaseDate": "2007-11-15T00:00:00Z",
    "powerRange": "200-250",
    "cubicCapacity": "2500",
    "vehicleModelVersion": "2008",
    "yearOfManufacture": 2007,
    "vehicleType": "Passenger"
  }
]

src/assets/json/mock/plate.mock.json (diff)
@@ -18,7 +18,7 @@
     "cubicCapacity": "1500",
     "vehicleModelVersion": "2020",
     "yearOfManufacture": 2019,
-    "vehicleTtype": "Passenger"
+    "vehicleType": "Passenger"
   },
   {
     "plateNumber": "5678FGH",
@@ -39,7 +39,7 @@
     "cubicCapacity": "2000",
     "vehicleModelVersion": "2019",
     "yearOfManufacture": 2018,
-    "vehicleTtype": "Passenger"
+    "vehicleType": "Passenger"
   },
   {
     "plateNumber": "9101IJK",
@@ -60,7 +60,7 @@
     "cubicCapacity": "1600",
     "vehicleModelVersion": "2021",
     "yearOfManufacture": 2020,
-    "vehicleTtype": "Passenger"
+    "vehicleType": "Passenger"
   },
   {
     "plateNumber": "1213LMN",
@@ -81,7 +81,7 @@
     "cubicCapacity": "1800",
     "vehicleModelVersion": "2018",
     "yearOfManufacture": 2017,
-    "vehicleTtype": "Passenger"
+    "vehicleType": "Passenger"
   },
   {
     "plateNumber": "1415OPQ",
@@ -102,7 +102,7 @@
     "cubicCapacity": "2500",
     "vehicleModelVersion": "2017",
     "yearOfManufacture": 2016,
-    "vehicleTtype": "Passenger"
+    "vehicleType": "Passenger"
   },
   {
     "plateNumber": "1617RST",
@@ -123,7 +123,7 @@
     "cubicCapacity": "2200",
     "vehicleModelVersion": "2016",
     "yearOfManufacture": 2015,
-    "vehicleTtype": "Passenger"
+    "vehicleType": "Passenger"
   },
   {
     "plateNumber": "1819UVW",
@@ -144,7 +144,7 @@
     "cubicCapacity": "1800",
     "vehicleModelVersion": "2015",
     "yearOfManufacture": 2014,
-    "vehicleTtype": "Passenger"
+    "vehicleType": "Passenger"
   },
   {
     "plateNumber": "2021XYZ",
@@ -165,7 +165,7 @@
     "cubicCapacity": "2400",
     "vehicleModelVersion": "2014",
     "yearOfManufacture": 2013,
-    "vehicleTtype": "Passenger"
+    "vehicleType": "Passenger"
   },
   {
     "plateNumber": "2223ABC",
@@ -186,7 +186,7 @@
     "cubicCapacity": "1400",
     "vehicleModelVersion": "2013",
     "yearOfManufacture": 2012,
-    "vehicleTtype": "Passenger"
+    "vehicleType": "Passenger"
   },
   {
     "plateNumber": "2425DEF",
@@ -207,7 +207,7 @@
     "cubicCapacity": "2000",
     "vehicleModelVersion": "2012",
     "yearOfManufacture": 2011,
-    "vehicleTtype": "Passenger"
+    "vehicleType": "Passenger"
   },
   {
     "plateNumber": "2627GHI",
@@ -228,7 +228,7 @@
     "cubicCapacity": "3000",
     "vehicleModelVersion": "2011",
     "yearOfManufacture": 2010,
-    "vehicleTtype": "Passenger"
+    "vehicleType": "Passenger"
   },
   {
     "plateNumber": "2829JKL",
@@ -249,7 +249,7 @@
     "cubicCapacity": "2500",
     "vehicleModelVersion": "2010",
     "yearOfManufacture": 2009,
-    "vehicleTtype": "Passenger"
+    "vehicleType": "Passenger"
   },
   {
     "plateNumber": "3031MNO",
@@ -270,7 +270,7 @@
     "cubicCapacity": "2000",
     "vehicleModelVersion": "2009",
     "yearOfManufacture": 2008,
-    "vehicleTtype": "Passenger"
+    "vehicleType": "Passenger"
   },
   {
     "plateNumber": "3233PQR",
@@ -291,6 +291,6 @@
     "cubicCapacity": "2500",
     "vehicleModelVersion": "2008",
     "yearOfManufacture": 2007,
-    "vehicleTtype": "Passenger"
+    "vehicleType": "Passenger"
   }
 ]
