src/assets/json/defaultJourney.json (before)
{
  "last_update": "2024-06-13 15:00:00",
  "homePageId": "on-boarding",
  "steppers": [
    {
      "steps": [
        {
          "label": "Datos personales",
          "pages": ["is-client", "place", "birthdate", "driving-license-date", "driving-license-location", "date-of-issue"]
        },
        {
          "label": "Datos del coche",
          "pages": [
            "vehicle-type",
            "license-plate",
            "your-car-is",
            "make",
            "vehicle-models",
            "vehicle-fuel",
            "vehicle-model-versions",
            "license-year"
          ]
        },
        {
          "label": "Datos del Seguro",
          "pages": ["is-policy-owner", "insurance-companies", "time-insurance-holder", "number-accidents"]
        },
        {
          "label": "Datos del Contacto",
          "pages": ["client-name", "client-phone-number", "client-email", "client-identification-number"]
        },
        {
          "label": "Presupuesto",
          "pages": ["offerings"]
        }
      ]
    },
    {
      "steps": [
        {
          "label": "Datos del Cliente",
          "pages": [
            "is-client-client-name",
            "is-client-client-phone-number",
            "is-client-client-email",
            "is-client-client-identification-number"
          ]
        },
        {
          "label": "Te llamamos",
          "pages": ["is-client-contact-us"]
        }
      ]
    },
    {
      "steps": [
        {
          "label": "Como podemos contactarte",
          "pages": ["external-contact-us"]
        },
        {
          "label": "Cuando podemos contactarte",
          "pages": ["external-contact-time"]
        }
      ]
    }
  ],
  "pageMap": [
    {
      "pageId": "on-boarding",
      "nextOptionList": [
        {
          "nextPageId": "is-client"
        }
      ],
      "configuration": {
        "literals": {
          "footer-next": "EMPEZAR",
          "header": "Calcular mi seguro",
          "subheader": "Estás a menos de 5 minutos de conseguir el seguro más completo",
          "coverage-1": "Asistencia en carretera nacional e internacional 24/7",
          "coverage-2": "Te llevamos el coche de sustitución a tu casa",
          "coverage-3": "Red de talleres excelentes a tu disposición"
        },
        "data": {
          "headerConfig": {
            "showBack": false,
            "showContactUs": false
          }
        }
      }
    },
    {
      "pageId": "is-client",
      "nextOptionList": [
        {
          "nextPageId": "is-client-client-name",
          "conditions": [
            {
              "expression": "client.isClient",
              "value": "true"
            }
          ]
        },
        {
          "nextPageId": "place"
        }
      ],
      "configuration": {
        "literals": {
          "header": "¿Eres cliente de Shagui?"
        },
        "data": {
          "contextData": { "client": { "isClient": false } },
          "headerConfig": {
            "showBack": true,
            "showContactUs": false
          }
        }
      }
    },
    {
      "pageId": "place",
      "nextOptionList": [
        {
          "nextPageId": "contact-us",
          "conditions": [
            {
              "expression": "place.provinceCode",
              "value": "51"
            },
            {
              "expression": "place.provinceCode",
              "union": "OR",
              "value": "52"
            }
          ]
        },
        {
          "nextPageId": "date-of-issue"
        }
      ],
      "configuration": {
        "literals": {
          "error-required": "El código postal es obligatorio para continuar",
          "error-unknown": "El código postal no existe",
          "header": "¿Cuál es tu código postal?",
          "footer-info": "¿Sabías que ser cliente de Shagui tiene muchas ventajas exclusivas?"
        }
      }
    },
    {
      "pageId": "birthdate",
      "nextOptionList": [
        {
          "nextPageId": "driving-license-location"
        }
      ],
      "configuration": {
        "literals": {
          "header": "¿Cuándo naciste?",
          "birth-date": "Fecha de nacimiento",
          "error-required": "La fecha de nacimiento es obligatoria para continuar",
          "error-client-old": "El cliente a de ser mayor de {{value}} años"
        },
        "data": {
          "minValue": 25
        }
      }
    },
    {
      "pageId": "driving-license-date",
      "nextOptionList": [
        {
          "nextPageId": "vehicle-type"
        }
      ],
      "configuration": {
        "literals": {
          "header": "¿Cuándo sacaste el carnet de conducir?",
          "issue-date": "Fecha de emisión",
          "error-min-years-between": "El carnet de conducir debe tener al menos {{value}} años"
        }
      }
    },
    {
      "pageId": "driving-license-location",
      "nextOptionList": [
        {
          "nextPageId": "contact-us",
          "conditions": [
            {
              "expression": "driven.drivenLicenseCountry",
              "value": "other"
            }
          ]
        },
        {
          "nextPageId": "driving-license-date"
        }
      ],
      "configuration": {
        "literals": {
          "header": "¿Dónde sacaste el carnet de conducir?",
          "help": "Indica lugar de origen donde obtuviste tu primera licencia de condución.",
          "help-header": "Obtención del carnet",
          "eu": "En Europa",
          "uk": "En Reino Unido",
          "other": "En otro país"
        }
      }
    },
    {
      "pageId": "date-of-issue",
      "nextOptionList": [
        {
          "nextPageId": "birthdate"
        }
      ],
      "configuration": {
        "literals": {
          "date-of-issue-label": "Fecha de contratación",
          "header": "¿Cuándo quieres que empiece tu seguro?"
        }
      }
    },
    {
      "pageId": "license-plate",
      "nextOptionList": [
        {
          "nextPageId": "license-year",
          "conditions": [
            {
              "expression": "driven.hasDrivenLicense",
              "value": "false"
            },
            {
              "expression": "vehicle.vehicleTtype",
              "union": "AND",
              "operation": "!==",
              "value": "new"
            }
          ]
        },
        {
          "nextPageId": "make",
          "conditions": [
            {
              "expression": "driven.hasDrivenLicense",
              "value": "false"
            },
            {
              "expression": "vehicle.vehicleTtype",
              "union": "AND",
              "value": "new"
            }
          ]
        },
        {
          "nextPageId": "your-car-is"
        }
      ],
      "configuration": {
        "literals": {
          "continue-without-license-plate": "Continuar sin matrícula",
          "footer-info": "Facilitando tu matrícula obtendrás tu cotización mucho más rápido",
          "header": "¿Cuál es la matrícula de tu coche?",
          "license-plate": "Matrícula"
        }
      }
    },
    {
      "pageId": "your-car-is",
      "nextOptionList": [
        {
          "nextPageId": "is-policy-owner"
        }
      ],
      "configuration": {
        "literals": {
          "continue-without-car": "Continuar sin vehículo",
          "header": "Selecciona el modelo"
        },
        "data": {
          "footerConfig": {
            "showNext": false
          }
        }
      }
    },
    {
      "pageId": "make",
      "nextOptionList": [
        {
          "nextPageId": "vehicle-models"
        }
      ],
      "configuration": {
        "literals": {
          "header": "¿Qué marca es tu coche?"
        }
      }
    },
    {
      "pageId": "vehicle-type",
      "nextOptionList": [
        {
          "nextPageId": "make",
          "conditions": [
            {
              "expression": "vehicle.vehicleTtype",
              "value": "unregistered"
            }
          ]
        },
        {
          "nextPageId": "license-plate"
        }
      ],
      "configuration": {
        "literals": {
          "header": "¿Acabas de comprar tu coche?",
          "vehicle-old": "No, ya lo tenía",
          "vehicle-new": "Sí, es nuevo",
          "vehicle-second-hand": "Sí, es de segunda mano",
          "vehicle-unregistered": "Es nuevo y todavía no lo he matriculado"
        }
      }
    },
    {
      "pageId": "vehicle-models",
      "nextOptionList": [
        {
          "nextPageId": "vehicle-fuel"
        }
      ],
      "configuration": {
        "literals": {
          "header": "¿Qué modelo es tu coche?"
        }
      }
    },
    {
      "pageId": "vehicle-fuel",
      "nextOptionList": [
        {
          "nextPageId": "vehicle-model-versions"
        }
      ],
      "configuration": {
        "literals": {
          "cubic-capacity-not-known": "No sé la cilindrada",
          "header": "Seleccione sus características",
          "power-not-known": "No sé la potencia"
        }
      }
    },
    {
      "pageId": "vehicle-model-versions",
      "nextOptionList": [
        {
          "nextPageId": "your-car-is"
        }
      ],
      "configuration": {
        "literals": {
          "header": "¿Y la versión?"
        }
      }
    },
    {
      "pageId": "license-year",
      "nextOptionList": [
        {
          "nextPageId": "make",
          "conditions": [
            {
              "expression": "driven.hasDrivenLicense",
              "value": "false"
            }
          ]
        },
        {
          "nextPageId": "is-policy-owner"
        }
      ],
      "configuration": {
        "literals": {
          "header": "¿En qué año matriculaste tu coche?",
          "year-of-manufacture-label": "Año de matriculación"
        },
        "data": {
          "maxYearsOld": 25
        }
      }
    },
    {
      "pageId": "is-policy-owner",
      "nextOptionList": [
        {
          "nextPageId": "client-name",
          "conditions": [
            {
              "expression": "client.isPolicyOwner",
              "value": "false"
            },
            {
              "expression": "vehicle.vehicleTtype",
              "union": "AND",
              "value": "new"
            }
          ]
        },
        {
          "nextPageId": "insurance-companies",
          "conditions": [
            {
              "expression": "vehicle.vehicleTtype",
              "value": "new"
            },
            {
              "expression": "vehicle.vehicleTtype",
              "union": "OR",
              "value": "second_hand"
            },
            {
              "expression": "client.isPolicyOwner",
              "union": "AND",
              "value": "true"
            }
          ]
        },
        {
          "nextPageId": "apology-screen",
          "conditions": [
            {
              "expression": "client.isPolicyOwner",
              "value": "false"
            },
            {
              "expression": "vehicle.vehicleTtype",
              "union": "AND",
              "value": "old"
            }
          ]
        },
        {
          "nextPageId": "time-insurance-holder"
        }
      ],
      "configuration": {
        "literals": {
          "header": "¿Eres o has sido titular de un seguro, para este coche u otro, en los últimos {{days}} días?"
        }
      }
    },
    {
      "pageId": "insurance-companies",
      "nextOptionList": [
        {
          "nextPageId": "time-insurance-holder"
        }
      ],
      "configuration": {
        "literals": {
          "header": "¿Con qué compañía tienes tu seguro actualmente?"
        }
      }
    },
    {
      "pageId": "time-insurance-holder",
      "nextOptionList": [
        {
          "nextPageId": "number-accidents"
        }
      ],
      "configuration": {
        "literals": {
          "header": "¿Cuánto tiempo llevas como titular de un seguro en esta u otras compañías?",
          "time-desc": "{{value}} {{literal-year}} {{or-more}}"
        }
      }
    },
    {
      "pageId": "number-accidents",
      "nextOptionList": [
        {
          "nextPageId": "client-name"
        }
      ],
      "configuration": {
        "literals": {
          "header": "¿Has tenido algún accidente en {{literal-last}} {{years}} {{literal-year}}?",
          "more-accidents": "{{value}} {{or-more}}",
          "footer-info": "Nos gustaría acompañarte en tus próximos viajes."
        }
      }
    },
    {
      "pageId": "client-name",
      "nextOptionList": [
        {
          "nextPageId": "client-phone-number"
        }
      ],
      "configuration": {
        "literals": {
          "header": "Nos gustaría conocerte un poco más",
          "name": "Nombre"
        }
      }
    },
    {
      "pageId": "client-phone-number",
      "nextOptionList": [
        {
          "nextPageId": "client-email"
        }
      ],
      "configuration": {
        "literals": {
          "header": "¿Cuál es tu número de teléfono?",
          "phone-number": "Número de teléfono",
          "subheader": "Sabemos que los seguros a veces son complejos. Por eso, solo te llamaremos para darte asistencia personalizada."
        }
      }
    },
    {
      "pageId": "client-email",
      "nextOptionList": [
        {
          "nextPageId": "client-identification-number"
        }
      ],
      "configuration": {
        "literals": {
          "e-mail": "Correo electrónico",
          "header": "Déjanos tu email y recibe tu presupuesto al instante",
          "legal-text": { "value": "Texto legal pendiente definir...", "type": "value" },
          "more-info": "Quiero recibir información sobre productos y ofertas de Shagui",
          "privacy-policy": "política de privacidad",
          "text-01": "He leído y acepto la",
          "text-02": "de Shagui"
        }
      }
    },
    {
      "pageId": "client-identification-number",
      "nextOptionList": [
        {
          "nextPageId": "offerings"
        }
      ],
      "configuration": {
        "literals": {
          "header": "¿Nos puedes facilitar tu documento de identidad?",
          "identification-number": "Número de DNI o NIE",
          "subheader": "Solo utilizaremos este dato para darte un presupuesto totalmente personalizado",
          "footer-info": "Para ofrecerte el mejor seguro es importante verificar tu identidad."
        }
      }
    },
    {
      "pageId": "offerings",
      "nextOptionList": [
        {
          "nextPageId": "contact-time"
        }
      ],
      "configuration": {
        "literals": {
          "coverages-modal-header": "Compara las coberturas de tu seguro",
          "footer-next": "LLAMAR AHORA",
          "from-now": "Desde hoy {{value}}",
          "popular": "El más contratado",
          "view-coverages": "Ver coberturas"
        }
      }
    },
    {
      "pageId": "contact-time",
      "nextOptionList": [
        {
          "nextPageId": "on-boarding"
        }
      ],
      "configuration": {
        "literals": {
          "afternoon": "Por la tarde",
          "header": "¿Cuándo podemos llamarte?",
          "morning": "Por la mañana"
        },
        "data": {
          "hours": {
            "am": ["08:00", "09:00", "10:00", "11:00", "12:00", "13:00"],
            "pm": ["15:00", "16:00", "17:00", "18:00"]
          }
        }
      }
    },
    {
      "pageId": "contact-us",
      "configuration": {
        "literals": {
          "footer-next": "FINALIZAR"
        },
        "data": {
          "contactUsTexts": ["Horario comercial", "Lunes a Jueves de 9h a 19h", "Viernes de 9h a 18h"],
          "stepperConfig": {
            "label": { "value": "contact-us-header", "type": "translate" }
          }
        }
      }
    },
    {
      "pageId": "apology-screen",
      "configuration": {
        "literals": {
          "body": "Lo sentimos, no podemos ofrecerte el seguro que necesitas en esta ocasión.",
          "footer-next": "FINALIZAR"
        }
      }
    },
    {
      "pageId": "is-client-client-name",
      "route": "client-name",
      "nextOptionList": [
        {
          "nextPageId": "is-client-client-phone-number"
        }
      ],
      "configuration": {
        "literals": {
          "header": "¿Como te llamas?",
          "name": "Nombre"
        }
      }
    },
    {
      "pageId": "is-client-client-phone-number",
      "route": "client-phone-number",
      "nextOptionList": [
        {
          "nextPageId": "is-client-client-email"
        }
      ],
      "configuration": {
        "literals": {
          "header": "¿Cuál es tu número de teléfono?",
          "phone-number": "Número de teléfono"
        }
      }
    },
    {
      "pageId": "is-client-client-email",
      "route": "client-email",
      "nextOptionList": [
        {
          "nextPageId": "is-client-client-identification-number"
        }
      ],
      "configuration": {
        "literals": {
          "header": "Déjanos tu email y recibe tu presupuesto al instante",
          "legal-text": { "value": "Texto legal pendiente definir...", "type": "value" },
          "more-info": "Quiero recibir información sobre productos y ofertas de Shagui",
          "privacy-policy": "política de privacidad",
          "text-01": "He leído y acepto la",
          "text-02": "de Shagui"
        }
      }
    },
    {
      "pageId": "is-client-client-identification-number",
      "route": "client-identification-number",
      "nextOptionList": [
        {
          "nextPageId": "is-client-contact-us"
        }
      ],
      "configuration": {
        "literals": {
          "header": "¿Nos puedes facilitar tu documento de identidad?",
          "identification-number": "Número de documento de identidad",
          "subheader": "Solo utilizaremos este dato para darte un presupuesto totalmente personalizado",
          "footer-info": "Para ofrecerte el mejor seguro es importante verificar tu identidad. "
        }
      }
    },
    {
      "pageId": "is-client-contact-us",
      "route": "contact-us",
      "configuration": {
        "literals": {
          "contact-us-header": "",
          "stepper-header": "Información de contacto",
          "footer-next": "LLAMAR AHORA"
        },
        "data": {
          "contactUsTexts": [
            "<h1 class='info-header nx-font-weight-bold'>Horario comercial</h1>",
            "Lunes a Jueves de 9h a 19h",
            "Viernes de 9h a 18h"
          ],
          "stepperConfig": {
            "label": "stepper-header",
            "showSteps": false
          }
        }
      }
    },
    {
      "pageId": "external-contact-us",
      "route": "contact-us",
      "nextOptionList": [
        {
          "nextPageId": "external-contact-time"
        }
      ],
      "configuration": {
        "literals": {
          "contact-us-header": { "value": "Dinos cómo podemos contactarte", "type": "value" },
          "contact-us-title": "Podemos ayudarte, <br/>¿Quieres que te llamemos?",
          "body": "Podemos llamarte y ayudarte a encontrar el mejor seguro para ti, con las mejores coberturas."
        },
        "stepperConfig": {
          "label": { "value": "contact-us-header", "type": "translate" }
        }
      }
    },
    {
      "pageId": "external-contact-time",
      "route": "contact-time",
      "nextOptionList": [
        {
          "nextPageId": "external-contact-us"
        }
      ],
      "configuration": {
        "literals": {
          "afternoon": "Por la tarde",
          "header": "Nos pondremos en contacto contigo, dinos cuándo",
          "morning": "Por la mañana"
        }
      }
    }
  ],
  "links": {
    "contact-us": "external-contact-us"
  },
  "literals": {
    "back": "Volver",
    "budget-modal-header": "Datos de tu presupuesto",
    "budget-name": "Nombre del presupuesto",
    "budget-key": "Clave del presupuesto",
    "create-budget": "Crear presupuesto",
    "save-budget": "Guardar presupuesto",
    "retrieve-budget": "Recuperar presupuesto",
    "store-budget": "Almacenar presupuesto",
    "quote-copied-to-clipboard": "Presupuesto copiado al portapapeles, guardalo en un lugar seguro para poder acceder al mismo en otro momento.",
    "contact-us-phone": "+49 55 5555 5555",
    "contact-us-header": "Información de contacto",
    "contact-us-title": "Nos gustaría poder ayudarte, <br/>¡contactanos!",
    "cubic-capacity": { "value": "Label.CubicCapacity", "type": "translate" },
    "currency": "€",
    "fee-header": "Valor de la franquicia",
    "footer-back": { "value": "Label.Back", "type": "translate" },
    "footer-next": { "value": "Label.Next", "type": "translate" },
    "fuel": { "value": "Label.Fuel", "type": "translate" },
    "hint-date-format": { "value": "Label.DateFormat", "type": "translate" },
    "no": { "value": "Label.No", "type": "translate" },
    "or-more": { "value": "Label.OrMore", "type": "translate" },
    "power": { "value": "Label.Power", "type": "translate" },
    "search": { "value": "Label.Search", "type": "translate" },
    "yes": { "value": "Label.Yes", "type": "translate" },
    "we-call-you": "Te llamamos",
    "warning-header-back-button": "¡ Aviso !",
    "warning-text-back-button": "Usa los botones de la aplicación para desplazarte por ella.",
    "error-required": { "value": "Errors.FieldRequired", "type": "translate" },
    "error-future-date": { "value": "Errors.FutureDate", "type": "translate" },
    "error-past-date": { "value": "Errors.PastDate", "type": "translate" },
    "error-old-date": { "value": "Errors.OldDate", "type": "translate" },
    "error-not-between-dates": { "value": "Errors.NotBetweenDates", "type": "translate" }
  }
}

src/assets/json/defaultJourney.json (after)
{
  "last_update": "2024-06-13 15:00:00",
  "homePageId": "on-boarding",
  "steppers": [
    {
      "steps": [
        {
          "label": "Datos personales",
          "pages": ["is-client", "place", "birthdate", "driving-license-date", "driving-license-location", "date-of-issue"]
        },
        {
          "label": "Datos del coche",
          "pages": [
            "vehicle-type",
            "license-plate",
            "your-car-is",
            "make",
            "vehicle-models",
            "vehicle-fuel",
            "vehicle-model-versions",
            "license-year"
          ]
        },
        {
          "label": "Datos del Seguro",
          "pages": ["is-policy-owner", "insurance-companies", "time-insurance-holder", "number-accidents"]
        },
        {
          "label": "Datos del Contacto",
          "pages": ["client-name", "client-phone-number", "client-email", "client-identification-number"]
        },
        {
          "label": "Presupuesto",
          "pages": ["offerings"]
        }
      ]
    },
    {
      "steps": [
        {
          "label": "Datos del Cliente",
          "pages": [
            "is-client-client-name",
            "is-client-client-phone-number",
            "is-client-client-email",
            "is-client-client-identification-number"
          ]
        },
        {
          "label": "Te llamamos",
          "pages": ["is-client-contact-us"]
        }
      ]
    },
    {
      "steps": [
        {
          "label": "Como podemos contactarte",
          "pages": ["external-contact-us"]
        },
        {
          "label": "Cuando podemos contactarte",
          "pages": ["external-contact-time"]
        }
      ]
    }
  ],
  "pageMap": [
    {
      "pageId": "on-boarding",
      "nextOptionList": [
        {
          "nextPageId": "is-client"
        }
      ],
      "configuration": {
        "literals": {
          "footer-next": "EMPEZAR",
          "header": "Calcular mi seguro",
          "subheader": "Estás a menos de 5 minutos de conseguir el seguro más completo",
          "coverage-1": "Asistencia en carretera nacional e internacional 24/7",
          "coverage-2": "Te llevamos el coche de sustitución a tu casa",
          "coverage-3": "Red de talleres excelentes a tu disposición"
        },
        "data": {
          "headerConfig": {
            "showBack": false,
            "showContactUs": false
          }
        }
      }
    },
    {
      "pageId": "is-client",
      "nextOptionList": [
        {
          "nextPageId": "is-client-client-name",
          "conditions": [
            {
              "expression": "client.isClient",
              "value": "true"
            }
          ]
        },
        {
          "nextPageId": "place"
        }
      ],
      "configuration": {
        "literals": {
          "header": "¿Eres cliente de Shagui?"
        },
        "data": {
          "contextData": { "client": { "isClient": false } },
          "headerConfig": {
            "showBack": true,
            "showContactUs": false
          }
        }
      }
    },
    {
      "pageId": "place",
      "nextOptionList": [
        {
          "nextPageId": "contact-us",
          "conditions": [
            {
              "expression": "place.provinceCode",
              "value": "51"
            },
            {
              "expression": "place.provinceCode",
              "union": "OR",
              "value": "52"
            }
          ]
        },
        {
          "nextPageId": "date-of-issue"
        }
      ],
      "configuration": {
        "literals": {
          "error-required": "El código postal es obligatorio para continuar",
          "error-unknown": "El código postal no existe",
          "header": "¿Cuál es tu código postal?",
          "footer-info": "¿Sabías que ser cliente de Shagui tiene muchas ventajas exclusivas?"
        }
      }
    },
    {
      "pageId": "birthdate",
      "nextOptionList": [
        {
          "nextPageId": "driving-license-location"
        }
      ],
      "configuration": {
        "literals": {
          "header": "¿Cuándo naciste?",
          "birth-date": "Fecha de nacimiento",
          "error-required": "La fecha de nacimiento es obligatoria para continuar",
          "error-client-old": "El cliente a de ser mayor de {{value}} años"
        },
        "data": {
          "minValue": 25
        }
      }
    },
    {
      "pageId": "driving-license-date",
      "nextOptionList": [
        {
          "nextPageId": "vehicle-type"
        }
      ],
      "configuration": {
        "literals": {
          "header": "¿Cuándo sacaste el carnet de conducir?",
          "issue-date": "Fecha de emisión",
          "error-min-years-between": "El carnet de conducir debe tener al menos {{value}} años"
        }
      }
    },
    {
      "pageId": "driving-license-location",
      "nextOptionList": [
        {
          "nextPageId": "contact-us",
          "conditions": [
            {
              "expression": "driven.licenseCountry",
              "value": "other"
            }
          ]
        },
        {
          "nextPageId": "driving-license-date"
        }
      ],
      "configuration": {
        "literals": {
          "header": "¿Dónde sacaste el carnet de conducir?",
          "help": "Indica lugar de origen donde obtuviste tu primera licencia de condución.",
          "help-header": "Obtención del carnet",
          "eu": "En Europa",
          "uk": "En Reino Unido",
          "other": "En otro país"
        }
      }
    },
    {
      "pageId": "date-of-issue",
      "nextOptionList": [
        {
          "nextPageId": "birthdate"
        }
      ],
      "configuration": {
        "literals": {
          "date-of-issue-label": "Fecha de contratación",
          "header": "¿Cuándo quieres que empiece tu seguro?"
        }
      }
    },
    {
      "pageId": "license-plate",
      "nextOptionList": [
        {
          "nextPageId": "license-year",
          "conditions": [
            {
              "expression": "driven.hasDrivenLicense",
              "value": "false"
            },
            {
              "expression": "vehicle.vehicleType",
              "union": "AND",
              "operation": "!==",
              "value": "new"
            }
          ]
        },
        {
          "nextPageId": "make",
          "conditions": [
            {
              "expression": "driven.hasDrivenLicense",
              "value": "false"
            },
            {
              "expression": "vehicle.vehicleType",
              "union": "AND",
              "value": "new"
            }
          ]
        },
        {
          "nextPageId": "your-car-is"
        }
      ],
      "configuration": {
        "literals": {
          "continue-without-license-plate": "Continuar sin matrícula",
          "footer-info": "Facilitando tu matrícula obtendrás tu cotización mucho más rápido",
          "header": "¿Cuál es la matrícula de tu coche?",
          "license-plate": "Matrícula"
        }
      }
    },
    {
      "pageId": "your-car-is",
      "nextOptionList": [
        {
          "nextPageId": "is-policy-owner"
        }
      ],
      "configuration": {
        "literals": {
          "continue-without-car": "Continuar sin vehículo",
          "header": "Selecciona el modelo"
        },
        "data": {
          "footerConfig": {
            "showNext": false
          }
        }
      }
    },
    {
      "pageId": "make",
      "nextOptionList": [
        {
          "nextPageId": "vehicle-models"
        }
      ],
      "configuration": {
        "literals": {
          "header": "¿Qué marca es tu coche?"
        }
      }
    },
    {
      "pageId": "vehicle-type",
      "nextOptionList": [
        {
          "nextPageId": "make",
          "conditions": [
            {
              "expression": "vehicle.vehicleType",
              "value": "unregistered"
            }
          ]
        },
        {
          "nextPageId": "license-plate"
        }
      ],
      "configuration": {
        "literals": {
          "header": "¿Acabas de comprar tu coche?",
          "vehicle-old": "No, ya lo tenía",
          "vehicle-new": "Sí, es nuevo",
          "vehicle-second-hand": "Sí, es de segunda mano",
          "vehicle-unregistered": "Es nuevo y todavía no lo he matriculado"
        }
      }
    },
    {
      "pageId": "vehicle-models",
      "nextOptionList": [
        {
          "nextPageId": "vehicle-fuel"
        }
      ],
      "configuration": {
        "literals": {
          "header": "¿Qué modelo es tu coche?"
        }
      }
    },
    {
      "pageId": "vehicle-fuel",
      "nextOptionList": [
        {
          "nextPageId": "vehicle-model-versions"
        }
      ],
      "configuration": {
        "literals": {
          "cubic-capacity-not-known": "No sé la cilindrada",
          "header": "Seleccione sus características",
          "power-not-known": "No sé la potencia"
        }
      }
    },
    {
      "pageId": "vehicle-model-versions",
      "nextOptionList": [
        {
          "nextPageId": "your-car-is"
        }
      ],
      "configuration": {
        "literals": {
          "header": "¿Y la versión?"
        }
      }
    },
    {
      "pageId": "license-year",
      "nextOptionList": [
        {
          "nextPageId": "make",
          "conditions": [
            {
              "expression": "driven.hasDrivenLicense",
              "value": "false"
            }
          ]
        },
        {
          "nextPageId": "is-policy-owner"
        }
      ],
      "configuration": {
        "literals": {
          "header": "¿En qué año matriculaste tu coche?",
          "year-of-manufacture-label": "Año de matriculación"
        },
        "data": {
          "maxYearsOld": 25
        }
      }
    },
    {
      "pageId": "is-policy-owner",
      "nextOptionList": [
        {
          "nextPageId": "client-name",
          "conditions": [
            {
              "expression": "client.isPolicyOwner",
              "value": "false"
            },
            {
              "expression": "vehicle.vehicleType",
              "union": "AND",
              "value": "new"
            }
          ]
        },
        {
          "nextPageId": "insurance-companies",
          "conditions": [
            {
              "expression": "vehicle.vehicleType",
              "value": "new"
            },
            {
              "expression": "vehicle.vehicleType",
              "union": "OR",
              "value": "second_hand"
            },
            {
              "expression": "client.isPolicyOwner",
              "union": "AND",
              "value": "true"
            }
          ]
        },
        {
          "nextPageId": "apology-screen",
          "conditions": [
            {
              "expression": "client.isPolicyOwner",
              "value": "false"
            },
            {
              "expression": "vehicle.vehicleType",
              "union": "AND",
              "value": "old"
            }
          ]
        },
        {
          "nextPageId": "time-insurance-holder"
        }
      ],
      "configuration": {
        "literals": {
          "header": "¿Eres o has sido titular de un seguro, para este coche u otro, en los últimos {{days}} días?"
        }
      }
    },
    {
      "pageId": "insurance-companies",
      "nextOptionList": [
        {
          "nextPageId": "time-insurance-holder"
        }
      ],
      "configuration": {
        "literals": {
          "header": "¿Con qué compañía tienes tu seguro actualmente?"
        }
      }
    },
    {
      "pageId": "time-insurance-holder",
      "nextOptionList": [
        {
          "nextPageId": "number-accidents"
        }
      ],
      "configuration": {
        "literals": {
          "header": "¿Cuánto tiempo llevas como titular de un seguro en esta u otras compañías?",
          "time-desc": "{{value}} {{literal-year}} {{or-more}}"
        }
      }
    },
    {
      "pageId": "number-accidents",
      "nextOptionList": [
        {
          "nextPageId": "client-name"
        }
      ],
      "configuration": {
        "literals": {
          "header": "¿Has tenido algún accidente en {{literal-last}} {{years}} {{literal-year}}?",
          "more-accidents": "{{value}} {{or-more}}",
          "footer-info": "Nos gustaría acompañarte en tus próximos viajes."
        }
      }
    },
    {
      "pageId": "client-name",
      "nextOptionList": [
        {
          "nextPageId": "client-phone-number"
        }
      ],
      "configuration": {
        "literals": {
          "header": "Nos gustaría conocerte un poco más",
          "name": "Nombre"
        }
      }
    },
    {
      "pageId": "client-phone-number",
      "nextOptionList": [
        {
          "nextPageId": "client-email"
        }
      ],
      "configuration": {
        "literals": {
          "header": "¿Cuál es tu número de teléfono?",
          "phone-number": "Número de teléfono",
          "subheader": "Sabemos que los seguros a veces son complejos. Por eso, solo te llamaremos para darte asistencia personalizada."
        }
      }
    },
    {
      "pageId": "client-email",
      "nextOptionList": [
        {
          "nextPageId": "client-identification-number"
        }
      ],
      "configuration": {
        "literals": {
          "e-mail": "Correo electrónico",
          "header": "Déjanos tu email y recibe tu presupuesto al instante",
          "legal-text": { "value": "Texto legal pendiente definir...", "type": "value" },
          "more-info": "Quiero recibir información sobre productos y ofertas de Shagui",
          "privacy-policy": "política de privacidad",
          "text-01": "He leído y acepto la",
          "text-02": "de Shagui"
        }
      }
    },
    {
      "pageId": "client-identification-number",
      "nextOptionList": [
        {
          "nextPageId": "offerings"
        }
      ],
      "configuration": {
        "literals": {
          "header": "¿Nos puedes facilitar tu documento de identidad?",
          "identification-number": "Número de DNI o NIE",
          "subheader": "Solo utilizaremos este dato para darte un presupuesto totalmente personalizado",
          "footer-info": "Para ofrecerte el mejor seguro es importante verificar tu identidad."
        }
      }
    },
    {
      "pageId": "offerings",
      "nextOptionList": [
        {
          "nextPageId": "contact-time"
        }
      ],
      "configuration": {
        "literals": {
          "coverages-modal-header": "Compara las coberturas de tu seguro",
          "footer-next": "LLAMAR AHORA",
          "from-now": "Desde hoy {{value}}",
          "popular": "El más contratado",
          "view-coverages": "Ver coberturas"
        }
      }
    },
    {
      "pageId": "contact-time",
      "nextOptionList": [
        {
          "nextPageId": "on-boarding"
        }
      ],
      "configuration": {
        "literals": {
          "afternoon": "Por la tarde",
          "header": "¿Cuándo podemos llamarte?",
          "morning": "Por la mañana"
        },
        "data": {
          "hours": {
            "am": ["08:00", "09:00", "10:00", "11:00", "12:00", "13:00"],
            "pm": ["15:00", "16:00", "17:00", "18:00"]
          }
        }
      }
    },
    {
      "pageId": "contact-us",
      "configuration": {
        "literals": {
          "footer-next": "FINALIZAR"
        },
        "data": {
          "contactUsTexts": ["Horario comercial", "Lunes a Jueves de 9h a 19h", "Viernes de 9h a 18h"],
          "stepperConfig": {
            "label": { "value": "contact-us-header", "type": "translate" }
          }
        }
      }
    },
    {
      "pageId": "apology-screen",
      "configuration": {
        "literals": {
          "body": "Lo sentimos, no podemos ofrecerte el seguro que necesitas en esta ocasión.",
          "footer-next": "FINALIZAR"
        }
      }
    },
    {
      "pageId": "is-client-client-name",
      "route": "client-name",
      "nextOptionList": [
        {
          "nextPageId": "is-client-client-phone-number"
        }
      ],
      "configuration": {
        "literals": {
          "header": "¿Como te llamas?",
          "name": "Nombre"
        }
      }
    },
    {
      "pageId": "is-client-client-phone-number",
      "route": "client-phone-number",
      "nextOptionList": [
        {
          "nextPageId": "is-client-client-email"
        }
      ],
      "configuration": {
        "literals": {
          "header": "¿Cuál es tu número de teléfono?",
          "phone-number": "Número de teléfono"
        }
      }
    },
    {
      "pageId": "is-client-client-email",
      "route": "client-email",
      "nextOptionList": [
        {
          "nextPageId": "is-client-client-identification-number"
        }
      ],
      "configuration": {
        "literals": {
          "header": "Déjanos tu email y recibe tu presupuesto al instante",
          "legal-text": { "value": "Texto legal pendiente definir...", "type": "value" },
          "more-info": "Quiero recibir información sobre productos y ofertas de Shagui",
          "privacy-policy": "política de privacidad",
          "text-01": "He leído y acepto la",
          "text-02": "de Shagui"
        }
      }
    },
    {
      "pageId": "is-client-client-identification-number",
      "route": "client-identification-number",
      "nextOptionList": [
        {
          "nextPageId": "is-client-contact-us"
        }
      ],
      "configuration": {
        "literals": {
          "header": "¿Nos puedes facilitar tu documento de identidad?",
          "identification-number": "Número de documento de identidad",
          "subheader": "Solo utilizaremos este dato para darte un presupuesto totalmente personalizado",
          "footer-info": "Para ofrecerte el mejor seguro es importante verificar tu identidad. "
        }
      }
    },
    {
      "pageId": "is-client-contact-us",
      "route": "contact-us",
      "configuration": {
        "literals": {
          "contact-us-header": "",
          "stepper-header": "Información de contacto",
          "footer-next": "LLAMAR AHORA"
        },
        "data": {
          "contactUsTexts": [
            "<h1 class='info-header nx-font-weight-bold'>Horario comercial</h1>",
            "Lunes a Jueves de 9h a 19h",
            "Viernes de 9h a 18h"
          ],
          "stepperConfig": {
            "label": "stepper-header",
            "showSteps": false
          }
        }
      }
    },
    {
      "pageId": "external-contact-us",
      "route": "contact-us",
      "nextOptionList": [
        {
          "nextPageId": "external-contact-time"
        }
      ],
      "configuration": {
        "literals": {
          "contact-us-header": { "value": "Dinos cómo podemos contactarte", "type": "value" },
          "contact-us-title": "Podemos ayudarte, <br/>¿Quieres que te llamemos?",
          "body": "Podemos llamarte y ayudarte a encontrar el mejor seguro para ti, con las mejores coberturas."
        },
        "stepperConfig": {
          "label": { "value": "contact-us-header", "type": "translate" }
        }
      }
    },
    {
      "pageId": "external-contact-time",
      "route": "contact-time",
      "nextOptionList": [
        {
          "nextPageId": "external-contact-us"
        }
      ],
      "configuration": {
        "literals": {
          "afternoon": "Por la tarde",
          "header": "Nos pondremos en contacto contigo, dinos cuándo",
          "morning": "Por la mañana"
        }
      }
    }
  ],
  "links": {
    "contact-us": "external-contact-us"
  },
  "literals": {
    "back": "Volver",
    "budget-modal-header": "Datos de tu presupuesto",
    "budget-name": "Nombre del presupuesto",
    "budget-key": "Clave del presupuesto",
    "create-budget": "Crear presupuesto",
    "save-budget": "Guardar presupuesto",
    "retrieve-budget": "Recuperar presupuesto",
    "store-budget": "Almacenar presupuesto",
    "quote-copied-to-clipboard": "Presupuesto copiado al portapapeles, guardalo en un lugar seguro para poder acceder al mismo en otro momento.",
    "contact-us-phone": "+49 55 5555 5555",
    "contact-us-header": "Información de contacto",
    "contact-us-title": "Nos gustaría poder ayudarte, <br/>¡contactanos!",
    "cubic-capacity": { "value": "Label.CubicCapacity", "type": "translate" },
    "currency": "€",
    "fee-header": "Valor de la franquicia",
    "footer-back": { "value": "Label.Back", "type": "translate" },
    "footer-next": { "value": "Label.Next", "type": "translate" },
    "fuel": { "value": "Label.Fuel", "type": "translate" },
    "hint-date-format": { "value": "Label.DateFormat", "type": "translate" },
    "no": { "value": "Label.No", "type": "translate" },
    "or-more": { "value": "Label.OrMore", "type": "translate" },
    "power": { "value": "Label.Power", "type": "translate" },
    "search": { "value": "Label.Search", "type": "translate" },
    "yes": { "value": "Label.Yes", "type": "translate" },
    "we-call-you": "Te llamamos",
    "warning-header-back-button": "¡ Aviso !",
    "warning-text-back-button": "Usa los botones de la aplicación para desplazarte por ella.",
    "error-required": { "value": "Errors.FieldRequired", "type": "translate" },
    "error-future-date": { "value": "Errors.FutureDate", "type": "translate" },
    "error-past-date": { "value": "Errors.PastDate", "type": "translate" },
    "error-old-date": { "value": "Errors.OldDate", "type": "translate" },
    "error-not-between-dates": { "value": "Errors.NotBetweenDates", "type": "translate" }
  }
}

src/assets/json/defaultJourney.json (diff)
@@ -190,7 +190,7 @@
           "nextPageId": "contact-us",
           "conditions": [
             {
-              "expression": "driven.drivenLicenseCountry",
+              "expression": "driven.licenseCountry",
               "value": "other"
             }
           ]
@@ -235,7 +235,7 @@
               "value": "false"
             },
             {
-              "expression": "vehicle.vehicleTtype",
+              "expression": "vehicle.vehicleType",
               "union": "AND",
               "operation": "!==",
               "value": "new"
@@ -250,7 +250,7 @@
               "value": "false"
             },
             {
-              "expression": "vehicle.vehicleTtype",
+              "expression": "vehicle.vehicleType",
               "union": "AND",
               "value": "new"
             }
@@ -308,7 +308,7 @@
           "nextPageId": "make",
           "conditions": [
             {
-              "expression": "vehicle.vehicleTtype",
+              "expression": "vehicle.vehicleType",
               "value": "unregistered"
             }
           ]
@@ -405,7 +405,7 @@
               "value": "false"
             },
             {
-              "expression": "vehicle.vehicleTtype",
+              "expression": "vehicle.vehicleType",
               "union": "AND",
               "value": "new"
             }
@@ -415,11 +415,11 @@
           "nextPageId": "insurance-companies",
           "conditions": [
             {
-              "expression": "vehicle.vehicleTtype",
+              "expression": "vehicle.vehicleType",
               "value": "new"
             },
             {
-              "expression": "vehicle.vehicleTtype",
+              "expression": "vehicle.vehicleType",
               "union": "OR",
               "value": "second_hand"
             },
@@ -438,7 +438,7 @@
               "value": "false"
             },
             {
-              "expression": "vehicle.vehicleTtype",
+              "expression": "vehicle.vehicleType",
               "union": "AND",
               "value": "old"
             }
